<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Vrushank Patel</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <div class="resume-wrapper">
    <section class="profile section-padding">
      <div class="container">
        <div class="picture-resume-wrapper">
          <div class="picture-resume">
            <span><img src="https://avatars.githubusercontent.com/u/34762923?v=4" alt="" /></span>
            <svg version="1.1" viewBox="0 0 350 350">

              <defs>
                <filter id="goo">
                  <feGaussianBlur in="SourceGraphic" stdDeviation="8" result="blur" />
                  <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 21 -9"
                    result="cm" />
                </filter>
              </defs>


              <g filter="url(#goo)">

                <circle id="main_circle" class="st0" cx="171.5" cy="175.6" r="130" />

                <circle id="circle" class="bubble0 st1" cx="171.5" cy="175.6" r="122.7" />
                <circle id="circle" class="bubble1 st1" cx="171.5" cy="175.6" r="122.7" />
                <circle id="circle" class="bubble2 st1" cx="171.5" cy="175.6" r="122.7" />
                <circle id="circle" class="bubble3 st1" cx="171.5" cy="175.6" r="122.7" />
                <circle id="circle" class="bubble4 st1" cx="171.5" cy="175.6" r="122.7" />
                <circle id="circle" class="bubble5 st1" cx="171.5" cy="175.6" r="122.7" />
                <circle id="circle" class="bubble6 st1" cx="171.5" cy="175.6" r="122.7" />
                <circle id="circle" class="bubble7 st1" cx="171.5" cy="175.6" r="122.7" />
                <circle id="circle" class="bubble8 st1" cx="171.5" cy="175.6" r="122.7" />
                <circle id="circle" class="bubble9 st1" cx="171.5" cy="175.6" r="122.7" />
                <circle id="circle" class="bubble10 st1" cx="171.5" cy="175.6" r="122.7" />

              </g>
            </svg>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="name-wrapper">
          <h1>Vrushank <br />Patel</h1>
        </div>
        <div class="clearfix"></div>
        <div class="contact-info clearfix">
          <ul class="list-titles">
            <li>Call</li>
            <li>Mail</li>
            <li>Web</li>
            <li>Home</li>
          </ul>
          <ul class="list-content ">
            <li>+91 9601501725</li> <!-- YOUR PHONE NUMBER  -->
            <li><a href="mailto:vrushankpatel5@gmail.com">vrushankpatel5@gmail.com</a></li> <!-- YOUR EMAIL -->
            <li><a href="#">Vrushank Patel</a></li> <!-- YOUR WEBSITE  -->
            <li>Bangalore, India</li> <!-- YOUR STATE AND COUNTRY  -->
          </ul>
        </div>
        <div style="text-align: justify;" class="contact-presentation"> <!-- YOUR PRESENTATION RESUME  -->
          <p>
            Hi I am <span class="bold">Vrushank Patel</span>, a 26 years old Developer living in Bangalore, India. I am
            a Software Engineer with overall experience of more than 4 years working on the fintech projects. Currently
            I'm working with awesome folks at <span class="bold">NASDAQ</span>. Have a look at my <a
              href="./Vrushank_Resume.pdf" target="_blank">Resume</a>, Projects, Skills or just connect with me on
            LinkedIn. I am always excited to do business with like minded people, lets discuss over coffee.
        </div>
        <div class="contact-social clearfix">
          <div class="row">
            <button type="button" data-toggle="tooltip" data-placement="top" title="Github"
              class="btn btn-lg btn-light m-1" onclick="window.open('https://github.com/VrushankPatel')">
              <i class="fab fa-github"></i>
            </button>
            <button type="button" data-toggle="tooltip" data-placement="top" title="Mail"
              class="btn btn-lg btn-light m-1" onclick="window.open('mailto:vrushankpatel5@gmail.com')">
              <i class="fa fa-envelope"></i>
            </button>
            <button type="button" data-toggle="tooltip" data-placement="top" title="LinkedIn"
              class="btn btn-lg btn-light m-1"
              onclick="window.open('https://www.linkedin.com/in/vrushank-patel-69b682180/')">
              <i class="fab fa-linkedin"></i>
            </button>
            <button type="button" data-toggle="tooltip" data-placement="top" title="Resume.pdf"
              class="btn btn-lg btn-light m-1" onclick="window.open('./Vrushank_Resume.pdf')">
              <i class="fa fa-file-pdf"></i>
            </button>
            <button type="button" data-toggle="tooltip" data-placement="top" title="CodersRank"
              class="btn btn-lg btn-light m-1"
              onclick="window.open('https://profile.codersrank.io/user/vrushankpatel')">
              <i class="fa fa-code"></i>
            </button>
            <button type="button" data-toggle="tooltip" data-placement="top" title="Medium"
              class="btn btn-lg btn-light m-1" onclick="window.open('https://vrushankpatel5.medium.com/')">
              <i class="fab fa-medium"></i>
            </button>
            <button type="button" data-toggle="tooltip" data-placement="top" title="Google Developer Profile"
              class="btn btn-lg btn-light m-1"
              onclick="window.open('https://developers.google.com/profile/u/vrushank')">
              <i class="fab fa-google"></i>
            </button>
          </div>
        </div>
      </div>
    </section>

    <section class="experience section-padding">
      <div class="container">
        <h3 class="experience-title">Experience</h3>

        <div class="experience-wrapper">
          <div class="company-wrapper clearfix">
            <div class="experience-title">NASDAQ</div>
            <div class="time">Nov 2022 - Present</div>
          </div>

          <div class="job-wrapper clearfix">
            <div class="experience-title">Senior Software Engineer
            </div>
            <div class="company-description">
              <ul class="text-justify" style="list-style-type: square;">
                Specializing in trading platform components, with a focus on the Multi-Matching Engine (MME)—an automated order matching solution for forex, equity, derivatives, and crypto markets.
                <li>Designed and implemented product features and customer-specific functionalities, adhering to industry protocols like NASDAQ ITCH, OUCH, FIX, and DROP.</li>
                <li>Leveraged technologies such as Java, Spring Framework, Docker, Kubernetes, and AWS EKS for cloud deployments, ensuring system reliability and operational efficiency.</li>
                <li>Extended core functionalities to deliver customized solutions tailored to specific client needs.</li>
                <li>Conducted requirements analysis, coding, and unit testing, maintaining a code coverage of over 90%.</li>
                <li>Facilitated code reviews, established rigorous coding standards, and implemented static analysis tools like Checkstyle.</li>
                <li>Contributed and integrated MME Operating Environments (MOE) - a helper tool enabling seamless deployment/destroy actions on AWS EKS through GitLab pipelines, simplifying operations for technical and non-technical stakeholders.</li>
                <li>Managed Admimistrative tasks for the teams, including TaskTop integration, repository access management, and CI pipeline automation to streamline builds, publishing, and deployments.</li>
              </ul>
            </div>
          </div>

          <div class="company-wrapper clearfix">
            <div class="experience-title">Capsys financial technologies</div>
            <div class="time">Dec 2019 - Nov 2022</div>
          </div>

          <div class="job-wrapper clearfix">
            <div class="experience-title">Software Development Engineer</div>
            <div class="company-description">
              <ul class="text-justify" style="list-style-type: square;">
                <li>Specialized in software development for capital markets and investment banks, focusing on requirements analysis, development, unit testing, and documentation, Leveraging technologies like Java, Spring Boot, Python Flask, Informix, Docker, Apache Camel, Apache CXF, Orika, and Mapstruct.</li>
                <li>Zeus-GPI (General Process Interface): Developed a low-latency middleware (Zeus-GPI) for message brokering between various endpoints (DB, MQ, SOAP, HTTP, Filesystem).
                Built SOAP and REST services and delivered Enterprise Service Bus (ESB) solutions for handling Swift MT and MX messages.</li>
                <li>CMS (Card Management System): Modernized a legacy card management system for European payment networks.
                Developed REST services for corporate cards and payments, supporting both acquirers and issuers in back-office operations.
                Designed solutions tailored for banks and payment service providers.</li>
                <li>Tool-suite: Designed and implemented an automation tool to generate code (POJOs and Mappings) from SQL procedures and Swift MT/MX messages, significantly enhancing development efficiency.</li>
              </ul>
            </div>
          </div>

          <div class="company-wrapper clearfix">
            <div class="experience-title">Capsys financial technologies</div>
            <div class="time">Sep 2019 - Dec 2019</div>
          </div>

          <div class="job-wrapper clearfix">
            <div class="experience-title">SDE Intern </div> <!-- JOB TITLE  -->
            <div class="company-description">
              <ul class="text-justify" style="list-style-type: square;">
                <li>Full time Internship at Capsys financial technologies pvt ltd on Financial applications development
                  for banking and trading with Real time development with Java based technologies (Spring, Hibernate,
                  ActiveMQ). </li>
                <li>EAMS : Built a full working prototype by implementation of one of my idea in under 3 months.</li>
              </ul>
            </div>
          </div>

        </div>

        <!-- <div class="section-wrapper clearfix">
          <h3 class="section-title">Skills</h3>
          <ul>
            <li class="skill-percentage">Java (Spring Boot ecosystem)</li>
            <li class="skill-percentage">Python</li>
            <li class="skill-percentage">MySQL, IBM Informix</li>
            <li class="skill-percentage">Apache Kafka</li>
            <li class="skill-percentage">Wordpress</li>
            <li class="skill-percentage">Photoshop</li>

          </ul>

        </div>

        <div class="section-wrapper clearfix">
          <h3 class="section-title">Hobbies</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a elit facilisis, adipiscing leo in,
            dignissim magna.</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a elit facilisis, adipiscing leo in,
            dignissim magna.</p>
        </div> -->

      </div>
    </section>

    <div class="clearfix"></div>
  </div>
  <!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script>
  <script src="./script.js"></script>

</body>

</html>