<!--
██╗  ██╗███████╗██╗     ██╗      ██████╗     ██╗    ██╗ ██████╗ ██████╗ ██╗     ██████╗
██║  ██║██╔════╝██║     ██║     ██╔═══██╗    ██║    ██║██╔═══██╗██╔══██╗██║     ██╔══██╗
███████║█████╗  ██║     ██║     ██║   ██║    ██║ █╗ ██║██║   ██║██████╔╝██║     ██║  ██║
██╔══██║██╔══╝  ██║     ██║     ██║   ██║    ██║███╗██║██║   ██║██╔══██╗██║     ██║  ██║
██║  ██║███████╗███████╗███████╗╚██████╔╝    ╚███╔███╔╝╚██████╔╝██║  ██║███████╗██████╔╝
╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝ ╚═════╝      ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═════╝
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<title>Vrushank Patel</title>
	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<!-- Custom fonts for this template -->
	<link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" />
	<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<!-- Custom styles for this template -->
	<link href="css/resume.min.css" rel="stylesheet" />
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
</head>

<body id="page-top">
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
		<a class="navbar-brand js-scroll-trigger" href="#page-top">
			<span class="d-block d-lg-none">Vrushank Patel</span>
			<span class="d-none d-lg-block">
				<a href="intro.html">
					<img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="" />
				</a>
			</span>
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#about">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#education">Education</a>
				</li>
				<li class="nav-item">
					<a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="container-fluid p-0">
		<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
			<div class="w-100">
				<a href="intro.html" style="text-decoration: none;">
					<h1 class="mb-0">Vrushank <span class="text-primary">Patel</span></h1>
				</a>
				<div class="subheading mb-5">
					Whitefield Bangalore · India, 560037 ·
					<a href="mailto:name@email.com">vrushankpatel5@gmail.com</a>
				</div>
				<p class="lead mb-3">
					Hi I am Vrushank Patel, a 24 years old Developer living in Bangalore, India. I am a
					Senior Software Engineer with overall experience of more than 3 years working on the fintech projects.
					Currently I'm working with awesome folks at NASDAQ.
					Have a look at my <a target="_blank" class="linkcapt"
										 href="https://vrushankpatel.github.io/Resume.pdf">Resume</a>,
					<a class="linkcapt" href="#works">Projects</a>, <a class="linkcapt"
																	   href="#services">Skills</a>
					or just connect with me
					on <a class="linkcapt" target="_blank"
						  href="https://www.linkedin.com/in/vrushank-patel-69b682180/">LinkedIn</a>. I am
					always excited to do business with like minded people, lets discuss over coffee. Want to
					chat? Get in touch by dropping me an <a class="linkcapt"
															href="mailto:vrushankpatel5@gmail.com">Email</a>.
				</p>
				<p class="lead mb-5">
					<a class="lead" target="_blank" href="../Resume.pdf">RESUME.pdf</a>
				</p>
				<div class="social-icons">
					<a href="https://www.linkedin.com/in/vrushank-patel-69b682180/" target="_blank" title="LinkedIn">
						<i class="fab fa-linkedin-in"></i>
					</a>
					<a href="https://github.com/VrushankPatel" target="_blank" title="Github">
						<i class="fab fa-github"></i>
					</a>
					<a href="https://profile.codersrank.io/user/vrushankpatel" target="_blank" title="CodersRank">
						<i class="fab fa-codiepie"></i>
					</a>
					<a href="https://www.youtube.com/channel/UCcwDI6ADiBSD2PecimHt17w" target="_blank"
						title="Youtube channel of projects">
						<i class="fa fa-youtube-play"></i>
					</a>
				</div>
			</div>
		</section>
		<hr class="m-0" />
		<section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
			<div class="w-100">
				<h2 class="mb-5">Experience</h2>
				<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
					<div class="resume-content">
						<h3 class="mb-0">Senior Software Engineer</h3>
						<div class="subheading mb-3">NASDAQ</div>
						<p>
						<ul style="list-style-type: square;">
							<li>Working as a full-time Senior Software developer for NFF (NASDAQ Financial Framework) which is a technology platform that provides end-to-end solutions to financial infrastructure providers such as exchanges, clearing houses, central securities depositories, banks, and brokers.</li>
							<li>As a Senior software developer at NASDAQ, my responsibilities include.</li>
							 - Develop, maintain, and enhance the NASDAQ financial framework's Trade matching engine component called MME.<br/>
							 - Work with other engineers to design, implement, and test new features.<br/>
							 - Requirements analysis, coding, unit testing, and doing PoC of the new technologies that can improve the development streamline process.<br/>
							 - Conduct code reviews and provide feedback to other developers.<br/>
							 - Stay up to date on the latest technologies and trends in the financial technology industry.<br/>
						 </ul>
						</p>
					</div>
					<div class="resume-date text-md-right">
						<span class="text-primary">Nov 2022 - Present</span>
					</div>
				</div>
				<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
					<div class="resume-content">
						<h3 class="mb-0">Software Development Engineer</h3>
						<div class="subheading mb-3">Capsys financial technologies</div>
						<p>
							<ul style="list-style-type: square;">
								<li>Worked as a full-time Software engineer for fintech software development where I was responsible for analyzing, programming, unit testing and documenting of software
								components and features. Mostly worked on Java, Spring Boot, Python Flask, Informix, Docker,
								Apache Camel, Apache CXF, Orika, Mapstruct.</li>
								<li><b>Zeus-GPI (General process interface)</b> - Developed SOAP and REST services and delivered ESB
								based solutions for delivering messages (like Swift MT and MX) from and to multiple different
								endpoints (like DB, MQ, SOAP, HTTP, Filesystem).</li>
								<li><b>Zeus-CMS (Card Management System)</b> - Developed REST services for corporate cards and
								Payments for back office that serves both Acquires and Issuers and is typically used by banks and
								payment service providers.</li>
								<li><b>Tool-suite</b> - Designed and developed an automation tool that generates the code (POJOs and
								Mappings) from SQL procedures and Swift MT and MX messages.</li>
							</ul>
						</p>
					</div>
					<div class="resume-date text-md-right">
						<span class="text-primary">Dec 2019 - Nov 2022</span>
					</div>
				</div>
				<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
					<div class="resume-content">
						<h3 class="mb-0">Software Development Engineer Intern</h3>
						<div class="subheading mb-3">Capsys financial technologies</div>
						<p>
							Full time Internship at Capsys financial technologies pvt ltd on
							Financial applications development for banking and trading with
							Real time development with Java based technologies (Spring,
							Hibernate, ActiveMQ). <br />EAMS : Built a full working prototype by
							implementation of one of my idea in under 3 months.
						</p>
					</div>
					<div class="resume-date text-md-right">
						<span class="text-primary">Sep 2019 - Dec 2019</span>
					</div>
				</div>
			</div>
		</section>
		<hr class="m-0" />
		<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="projects">
			<div class="w-100">
				<h2 class="mb-5">Projects</h2>
				<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-2">
					<div class="resume-content">
						<div class="container">
							<div class="row">
								<a class="js-scroll-trigger" href="https://complexica.web.app/" target="_blank">
									<h3 class="mb-0">Complexica
										<sup>
											<i class="h6 fas fa-external-link-square-alt"></i>
										</sup>
									</h3>
								</a> &nbsp;&nbsp;&nbsp;
								<a class="js-scroll-trigger" href="#projects" title="Repository (Github)"
									onclick="window.open('https://github.com/VrushankPatel/Complexica-web');window.open('https://github.com/VrushankPatel/Complexica-server');">
									<h3 class="mb-0">
										<i class="fa fa-github"></i>
									</h3>
								</a> &nbsp;&nbsp;&nbsp;
								<!-- <a class="js-scroll-trigger" href="#projects" title="Repository (Docker Hub)"
									onclick="window.open('https://hub.docker.com/r/vrushankpatel5/quortex-web-client');">
									<h3 class="mb-0">
										<i class="fab fa-docker"></i>
									</h3>
								</a> -->
							</div>
						</div>
						<div class="mb-3"><b>Technologies used</b> : Python (Flask, OpenCV, Numpy, Caffe DNN), Firebase,
							Nginx (API Gateway), ReactJS (Web-client), Docker & Heroku (Deployment).
						</div>
						<p class="justifytext">
							Complexica works like a magic. It just convert your black and white photo into coloured one
							in just a few clicks. The images look like they were taken using a digital camera.
							Complexica uses deep learning model to transform the old B/W image into beautiful colored
							one, this model is trained to add color in the black and white photo based on photo's black
							and white color intensity, ratio and exposure.
						</p>
					</div>
					<div class="resume-date text-md-right">
						<span class="text-primary">2021</span>
					</div>
				</div>
				<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-2">
					<div class="resume-content">
						<div class="container">
							<div class="row">
								<a class="js-scroll-trigger" href="https://iboard-x.web.app/" target="_blank">
									<h3 class="mb-0">iBoard
										<sup>
											<i class="h6 fas fa-external-link-square-alt"></i>
										</sup>
									</h3>
								</a> &nbsp;&nbsp;&nbsp;
								<a class="js-scroll-trigger" title="Repository (Github)"
								target="_blank"
								href="https://github.com/VrushankPatel/iBoard"
								onclick="window.open('https://github.com/VrushankPatel/iBoard-server');window.open('https://github.com/VrushankPatel/iBoard-Stream-Server');"
								target="_blank">
									<h3 class="mb-0">
										<i class="fa fa-github"></i>
									</h3>
								</a> &nbsp;&nbsp;&nbsp;
							</div>
						</div>
						<div class="mb-3"><b>Technologies used</b> : Python (Flask), NodeJS (For streaming by Server-Socket), Firebase, Nginx (API Gateway), ReactJS (Web-client), Docker &
							Heroku (Deployment).
						</div>
						<p class="justifytext">
							iBoard is a website that allows users to share plain text through public channel associated with ID. Also, loading and retrieving content on iBoard is very easy and recently, I implemented the dark mode to reduce the eye strain. iBoard also works two way where one client can type something in the workspace and others (multiple clients) can see it live so it also can be used to conduct coding interviews. iBoard is developed with seperate stream server that open a socket connection and by which our client app (or multiple clients) can retrieve the data flawlessly with minimum latency.
						</p>
					</div>
					<div class="resume-date text-md-right">
						<span class="text-primary">2021</span>
					</div>
				</div>
				<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-2">
					<div class="resume-content">
						<div class="container">
							<div class="row">
								<a class="js-scroll-trigger" href="/Quortex/">
									<h3 class="mb-0">Quortex
										<sup>
											<i class="h6 fas fa-external-link-square-alt"></i>
										</sup>
									</h3>
								</a> &nbsp;&nbsp;&nbsp;
								<a class="js-scroll-trigger" href="#projects" title="Repository (Github)"
									onclick="window.open('https://github.com/VrushankPatel/Quortex');/*window.open('https://github.com/VrushankPatel/Quortex-Server')*/;">
									<h3 class="mb-0">
										<i class="fa fa-github"></i>
									</h3>
								</a> &nbsp;&nbsp;&nbsp;
								<a class="js-scroll-trigger" href="#projects" title="Repository (Docker Hub)"
									onclick="window.open('https://hub.docker.com/r/vrushankpatel5/quortex-web-client');">
									<h3 class="mb-0">
										<i class="fab fa-docker"></i>
									</h3>
								</a>
							</div>
						</div>
						<div class="mb-3"><b>Technologies used</b> : Java (Spring Boot, Spring JPA, Spring Security),
							PostgreSQL,
							Nginx (Reverse-proxy, API Gateway), VueJs (Web-client), Docker & Heroku
							(Deployment).</div>
						<p class="justifytext">
							Question-Answer based web app created using Spring boot (REST-Services), Nginx (Reverse
							proxy & APIGateway) and Vue-material (Web-client). I created this project as a part of
							Eduwiz’s Q/A site for students with the implementation of User account control
							(Administrator, student), Ask questions, Search & Filter questions (by subject, by topic, by
							question, by search-type), follow-unfollow, like-unlike, report inappropriate, challenge,
							edit profile, total time spent etc.
						</p>
					</div>
					<div class="resume-date text-md-right">
						<span class="text-primary">2020</span>
					</div>
				</div>
				<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-2">
					<div class="resume-content">
						<div class="container">
							<div class="row">
								<a class="js-scroll-trigger" href="#projects"
									onclick="window.open('https://vrushankpatel.github.io/Employee_attendance_management/');">
									<h3 class="mb-0">EAMS <sup><i class="h6 fas fa-external-link-square-alt"></i></sup>
									</h3>
								</a> &nbsp;&nbsp;&nbsp;
								<a class="js-scroll-trigger" href="#projects" title="Repository (Github)"
									onclick="window.open('https://github.com/VrushankPatel/Employee_attendance_management');">
									<h3 class="mb-0">
										<i class="fa fa-github"></i>
									</h3>
								</a>
							</div>
						</div>
						<div class="mb-3"><b>Technologies used</b> : Java (Javax Swing, ITextPdf)</div>
						<p class="justifytext">
							EAMS is the simple attendance management system project i created during my internship at.
							In this project, I implemented the report generator feature which allows administrator to
							generate different reports like monthly reports, customized dated reports and
							overall reports, It also allows administrator to export these reports as a pdf. I created
							the theme settings to change different themed (light or dark) colors of the window.
						</p>
					</div>
					<div class="resume-date text-md-right">
						<span class="text-primary">2019</span>
					</div>
				</div>
				<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-2">
					<div class="resume-content">
						<div class="container">
							<div class="row">
								<a class="js-scroll-trigger" href="https://vrushankpatel.github.io/Eduwiz"
									target="_blank">
									<h3 class="mb-0">Eduwiz <sup><i
												class="h6 fas fa-external-link-square-alt"></i></sup>
									</h3>
								</a> &nbsp;&nbsp;&nbsp;
								<a class="js-scroll-trigger" href="#projects" title="Repository (Github)"
									onclick="window.open('https://github.com/VrushankPatel/Eduwiz');">
									<h3 class="mb-0">
										<i class="fa fa-github"></i>
									</h3>
								</a> &nbsp;&nbsp;&nbsp;
								<a class="js-scroll-trigger" href="#projects" title="Demo (Youtube)"
									onclick="window.open('https://youtu.be/XX5AjLUsREw');">
									<h3 class="mb-0">
										<i class="fa fa-youtube-play"></i>
									</h3>
								</a>
							</div>
						</div>
						<div class="mb-3"><b>Technologies used</b> : Django-Python, Javascript (JQuery, ChartJS),
							ARC4(Encryption)</div>
						<p class="justifytext">
							Eduwiz is a collection features, specially designed to manage the day-to-day administrative
							tasks of schools. it allow schools to digitally monitor the daily activities along with
							managing all the resources and information on a single platform.
						</p>
					</div>
					<div class="resume-date text-md-right">
						<span class="text-primary">2018</span>
					</div>
				</div>
				<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-2">
					<div class="resume-content">
						<div class="container">
							<div class="row">
								<a class="js-scroll-trigger" href="https://vrushankpatel.github.io/Neurotyper"
									target="_blank">
									<h3 class="mb-0">Neurotyper <sup><i
												class="h6 fas fa-external-link-square-alt"></i></sup>
									</h3>
								</a> &nbsp;&nbsp;&nbsp;
								<a class="js-scroll-trigger" href="#projects" title="Repository (Github)"
									onclick="window.open('https://github.com/VrushankPatel/Neurotyper');">
									<h3 class="mb-0">
										<i class="fa fa-github"></i>
									</h3>
								</a> &nbsp;&nbsp;&nbsp;
								<a class="js-scroll-trigger" href="#projects" title="Demo (Youtube)"
									onclick="window.open('https://youtu.be/pzwjP7EeLaY');">
									<h3 class="mb-0">
										<i class="fa fa-youtube-play"></i>
									</h3>
								</a>
							</div>
						</div>
						<div class="mb-3"><b>Technologies used</b> : Java (Javax Swing)</div>
						<p class="justifytext">
							Neurotyper is a free tool to improve user's keyboard proficiency! It is a comprehensive tool
							to improve typing speed and accuracy. With a simple interface, it's easy to use and
							provides you with various lessons for typing in different languages (Gujarati, Hindi &
							English), Numeric typing practice, Alphanumeric typing practice and speed test.
						</p>
					</div>
					<div class="resume-date text-md-right">
						<span class="text-primary">2017</span>
					</div>
				</div>
				<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-2">
					<div class="resume-content">
						<a class="js-scroll-trigger" href="https://github.com/VrushankPatel" target="_blank">
							<h3 class="mb-0">More : Github <sup><i class="h6 fas fa-external-link-square-alt"></i></sup>
							</h3>
						</a>
					</div>

				</div>
			</div>
		</section>
		<hr class="m-0" />
		<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
			<div class="w-100">
				<h2 class="mb-5">Skills</h2>
				<div class="subheading mb-3">
					Programming Languages &amp; Technologies
				</div>
				<ul class="list-inline dev-icons">
					<li class="list-inline-item" title="Linux">
						<i class="fab fa-ubuntu" aria-hidden="true"></i>
					</li>
					<li class="list-inline-item" title="Python3">
						<i class="fab fa-python"></i>
					</li>
					<li class="list-inline-item" title="Java">
						<i class="fab fa-java"></i>
					</li>
					<li class="list-inline-item" title="Python-Flask">
						<i class="fa fa-flask"></i>
					</li>
					<li class="list-inline-item" title="React JS">
						<i class="fab fa-react"></i>
					</li>
					<li class="list-inline-item" title="Git VCS">
						<i class="fab fa-git-square"></i>
					</li>
					<li class="list-inline-item" title="Github">
						<i class="fab fa-github"></i>
					</li>
					<li class="list-inline-item" title="Gitlab">
						<i class="fab fa-gitlab"></i>
					</li>
					<li class="list-inline-item" title="Docker">
						<i class="fab fa-docker"></i>
					</li>
					<li class="list-inline-item" title="JIRA Workflow">
						<i class="fab fa-jira"></i>
					</li>
					<li class="list-inline-item" title="Data analysis and Visualization">
						<i class="fa fa-area-chart" aria-hidden="true"></i>
					</li>
					<li class="list-inline-item" title="Elements of AI">
						<i class="fas fa-robot"></i>
					</li>
				</ul>
				<div class="subheading mb-3">Abilities</div>
				<ul class="fa-ul mb-0">
					<li>
						<i class="fa-li fa fa-check"></i> Data structures and Problem
						solving skills.
					</li>
					<li>
						<i class="fa-li fa fa-check"></i> Design and analysis of algorithms.
					</li>
					<li>
						<i class="fa-li fa fa-check"></i> Server side development with
						REST and SOAP based webservices, microservices and reactive
						architectural systems design.
					</li>

					<li>
						<i class="fa-li fa fa-check"></i> Ability to develop Web
						client(React js) and Cross platform Mobile client(Flutter).
					</li>
					<li><i class="fa-li fa fa-check"></i> Machine Learning.</li>
					<li>
						<i class="fa-li fa fa-check"></i> Fundamentals of Elements of AI.
					</li>
				</ul>
			</div>
		</section>
		<hr class="m-0" />
		<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
			<div class="w-100">
				<h2 class="mb-5">Education</h2>
				<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
					<div class="resume-content">
						<h3 class="mb-0">Apollo Institute of engineering</h3>
						<div class="subheading mb-3">
							Gujarat technological university
						</div>
						<div>B.E Information Technology</div>
						<p>CGPA: 8.24</p>
					</div>
					<div class="resume-date text-md-right">
						<span class="text-primary">July 2015 - May 2019</span>
					</div>
				</div>
				<div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
					<div class="resume-content">
						<h3 class="mb-0">Wide vision school</h3>
						<div class="subheading mb-3">
							Gujarat secondary and higher secondary education board
						</div>
						<div>class XII Science</div>
						<p>Percentage : 61%</p>
					</div>
					<div class="resume-date text-md-right">
						<span class="text-primary">May 2013 - May 2015</span>
					</div>
				</div>
				<div class="resume-item d-flex flex-column flex-md-row justify-content-between">
					<div class="resume-content">
						<h3 class="mb-0">Wide vision school</h3>
						<div class="subheading mb-3">
							Gujarat secondary education board
						</div>
						<div>class X</div>
						<p>Percentage : 84%</p>
					</div>
					<div class="resume-date text-md-right">
						<span class="text-primary">June 2012 - March 2013</span>
					</div>
				</div>
			</div>
		</section>
		<hr class="m-0" />
		<section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
			<div class="w-100">
				<h2 class="mb-5">Awards &amp; Certifications</h2>
				<ul class="fa-ul mb-0">
					<li>
						<i class="fa-li fa fa-trophy text-warning"></i> <a
							href="https://courses.cognitiveclass.ai/certificates/e73685d94f344d92b329712d7dceac5c">IBM
							Cognitive Class : Blockchain Essentials.</a>
					</li>
					</li>
					<li>
						<i class="fa-li fa fa-trophy text-warning"></i><a
							href="https://insidesherpa.s3.amazonaws.com/completion-certificates/Goldman%20Sachs/NPdeQ43o8P9HJmJzg_Goldman%20Sachs_J4XcCXreBystXRWpZ_completion_certificate.pdf">
							Forage : Goldman sachs Software engineering virtual experience
							program.</a>
					</li>
					<li>
						<i class="fa-li fa fa-trophy text-warning"></i> <a
							href="https://insidesherpa.s3.amazonaws.com/completion-certificates/JP%20Morgan/R5iK7HMxJGBgaSbvk_JPMorgan%20Chase_J4XcCXreBystXRWpZ_completion_certificate.pdf">Forage
							: JP Morgan
							Chase & Co virtual internship.</a>
					</li>
					</li>
					<li>
						<i class="fa-li fa fa-trophy text-warning"></i> <a
							href="https://drive.google.com/file/d/1rgkx3sx-quvh7SUVxVdWT5iELAWM5b4y/view?usp=sharing">UDACITY
							: Nutanix
							hybrid cloud foundation Certificate.</a>
					</li>
					<li>
						<i class="fa-li fa fa-trophy text-warning"></i> <a
							href="https://drive.google.com/file/d/1-ory7-vSeIpgnFXzP_oDQGzHQf8yJiV5/view?usp=sharing">AWS
							: Data
							analytics fundamentals by AWS.</a>
					</li>
					<li>
						<i class="fa-li fa fa-trophy text-warning"></i> <a
							href="https://graduation.udacity.com/confirm/EL966DFN">UDACITY : Deep
							Learning Engineer NanoDegree.</a>
					</li>
					<li>
						<i class="fa-li fa fa-trophy text-warning"></i> <a
							href="https://graduation.udacity.com/confirm/6PRKTJL2">UDACITY :
							Introduction to Self Driving Car Engineer NanoDegree.</a>
					</li>
					<li>
						<i class="fa-li fa fa-trophy text-warning"></i> <a
							href="https://drive.google.com/file/d/1r7c2GWMveQTFBI2w0Vbt-LC2LRHth3o6/view?usp=sharing">UDACITY
							: Intel AI
							at the Edge Certification.</a>
					</li>
					<li>
						<i class="fa-li fa fa-trophy text-warning"></i> <a
							href="https://drive.google.com/file/d/1TzKFISnjLmGeKfQdo9sHVjuA41PDmwNk/view?usp=sharing">DataCamp : SQL.
						</a>
					</li>
					<li>
						<i class="fa-li fa fa-trophy text-warning"></i> <a
							href="https://www.coursera.org/account/accomplishments/certificate/2BDBFSVA8APC">Coursera :
							Python
							for Data Science and AI by IBM.</a>
					</li>
					<li>
						<i class="fa-li fa fa-trophy text-warning"></i> <a
							href="https://www.coursera.org/account/accomplishments/certificate/3W39XJXXPUAU">Coursera :
							Introduction to Tensorflow for AI, ML & DL by DeepLearning.ai.</a>
					</li>
					<li>
						<i class="fa-li fa fa-trophy text-warning"></i> <a
							href="https://www.coursera.org/account/accomplishments/certificate/LFNDAJM8HFX8">Coursera :
							Google
							Python Crash Course.</a>
					</li>
					<li>
						<i class="fa-li fa fa-trophy text-warning"></i> <a
							href="https://www.coursera.org/account/accomplishments/verify/K2VUGGS4ZWHM">Coursera : Git
							and
							Github by Google.</a>
					</li>
					<li>
						<i class="fa-li fa fa-trophy text-warning"></i> <a
							href="https://www.coursera.org/account/accomplishments/verify/KUJVUPTB67UR">Coursera :
							Google
							cloud for Building scalable microservices with spring boot and
							spring cloud.</a>
					</li>
					<li>
						<i class="fa-li fa fa-trophy text-warning"></i> <a
							href="https://drive.google.com/file/d/1kNh0TOzAZx0rd3PL3nJ5D1IC5tg4m62F/view?usp=sharing">Stanford
							:
							Stanford certified for Algorithms: Design and analysis.</a>
					</li>
					<li>
						<i class="fa-li fa fa-trophy text-warning"></i> <a
							href="https://drive.google.com/file/d/19zTsztr_VBHBElJDpLrMU5wMafMCb5gR/view?usp=sharing">MongoDB
							University
							: Introduction to MongoDB.</a>
					</li>
				</ul>
			</div>
		</section>
	</div>
	<!-- Bootstrap core JavaScript -->
	<script src="vendor/jquery/jquery.min.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<!-- Plugin JavaScript -->
	<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
	<!-- Custom scripts for this template -->
	<script src="js/resume.min.js"></script>
	<script>
		window.onload = () => {
			let el = document.querySelector('[alt="www.000webhost.com"]').parentNode
				.parentNode;
			el.parentNode.removeChild(el);
		};
	</script>
</body>

</html>
