<!--
██╗  ██╗███████╗██╗     ██╗      ██████╗     ██╗    ██╗ ██████╗ ██████╗ ██╗     ██████╗
██║  ██║██╔════╝██║     ██║     ██╔═══██╗    ██║    ██║██╔═══██╗██╔══██╗██║     ██╔══██╗
███████║█████╗  ██║     ██║     ██║   ██║    ██║ █╗ ██║██║   ██║██████╔╝██║     ██║  ██║
██╔══██║██╔══╝  ██║     ██║     ██║   ██║    ██║███╗██║██║   ██║██╔══██╗██║     ██║  ██║
██║  ██║███████╗███████╗███████╗╚██████╔╝    ╚███╔███╔╝╚██████╔╝██║  ██║███████╗██████╔╝
╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝ ╚═════╝      ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═════╝
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<link href="css/introStyle.css" rel="stylesheet" />
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-100556360-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() {
			dataLayer.push(arguments);
		}
		gtag("js", new Date());

		gtag("config", "UA-100556360-1");
	</script>

	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Vrushank Patel - Software Engineer</title>
</head>

<body class="coming-soon night">
	<div class="night-toggle">Toggle <span>night</span></div>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="content-box">
						<h1>Vrushank Patel</h1>
						<h2>Software Engineer</h2>
						<h3>New projects coming soon...</h3>
						<p>
							Hi I am Vrushank Patel, a 23 years old Developer living in
							Bangalore, India. I am a Software Engineer, currently working
							with awesome folks at
							<a href="https://www.capsys.hu/" target="_blank">Capsystematic Technologies</a>. Have a look
							at my
							<a href="https://drive.google.com/file/d/12g7RwtH35J2Toj93gDBrHgtinuGrQCpM/view?usp=sharing"
								target="_blank">
								Resume,</a>
							<a href="https://github.com/VrushankPatel" target="_blank">Projects,</a>
							<a class="js-scroll-trigger" href="https://vrushankpatel.github.io/#skills"
								target="_blank">Skills</a>
							or just connect with me on
							<a href="https://www.linkedin.com/in/vrushank-patel-69b682180/"
								target="_blank">LinkedIn</a>. I am always excited to do business with like minded
							people,
							lets discuss over coffee. Want to chat? Get in touch by dropping
							me an
							<a href="mailto:vrushankofficial@gmail.com" target="_blank">Email.</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</header>
	<script>
		window.onload = () => {
			const night_toggle = document.querySelector(".night-toggle");

			night_toggle.addEventListener("click", () => {
				document.querySelector("body").classList.toggle("night");
			});
		};
	</script>
</body>

</html>