<!doctype html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">


    <title> Projects : Vrushank Patel</title>


    <link rel="stylesheet" href="/assets/css/all.css">
    <link rel="stylesheet" href="/assets/css/elegant-font-icons.css">
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/jquery.animatedheadline.css">
    <link rel="stylesheet" href="/assets/css/magnific-popup.css">
    <link rel="stylesheet" href="/assets/css/owl.carousel.css">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/main.css">

</head>

<body class="dark" data-spy="scroll" data-target="#scrollspy" data-offset="1">


    <div class="menu-toggle" id="menuToggle">
        <span></span>
    </div>


    <div class="header-left" id="scrollspy">

        <div class="logo bg-base-color">
            <a href="/" class="text-white mb-0">V</a>
        </div>


        <div class="main-menu" id="js-menu">
            <div class="cross bg-base-color">
                <span><i class="fas fa-times text-white"></i></span>
            </div>
            <nav class="menu">
                <ul class="menu-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/#home">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/#about">About </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/#services">Services</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" href="/#works">Works</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/#blog">Posts</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/#contact">Contact</a>
                    </li>
                    <li class="nav-item" style="cursor: pointer;" title="Toggle Theme">
                        <a class="nav-link" onclick="changeTheme()">
                            <i id="sunOrMoon"></i>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>


        <div class="btn-share">
            <span class="social_share text-dark"></span>
        </div>

    </div>




    <div class="main">
        <section id="complexica" class="section work-single">
            <div class="container-fluid">
                <div class="row mb-50">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h2 class="mb-0">Complexica</h2>
                            <p class="text-muted mb-0">Colorize your old black and white photos.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-5">
                        <div class="image">
                            <img src="/assets/img/works/001.jpg" alt="">

                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="details">
                            <div class="g-listes">
                                <ul class="liste">
                                    <li>
                                        <span>URL :</span>
                                        <a target="_blank" href="https://complexica.web.app" style="color:red">
                                            complexica.app</a>
                                    </li>
                                    <li>
                                        <span>Category : </span> Web Application (Deep Learning and image processing at
                                        server side).
                                    </li>
                                    </li>
                                    <li>
                                        <span>Technologies:</span>Python (Flask, OpenCV, Numpy, Caffe DNN),
                                        Firebase, Nginx (API Gateway), ReactJS (Web-client), Docker &
                                        Heroku (Deployment).
                                    </li>
                                    <li style="font-size: xx-large;">
                                        <a href="https://github.com/VrushankPatel/Complexica-web"
                                            onclick="window.open('https://github.com/VrushankPatel/Complexica-server');"
                                            target="_blank">
                                            <i class="fab fa-github"></i>
                                        </a>
                                        <!-- <a href="https://hub.docker.com/r/vrushankpatel5/quortex-web-client"
                                            target="_blank">
                                            <i class="fab fa-docker"></i>
                                        </a> -->
                                    </li>
                                </ul>
                            </div>
                            <div class="description">
                                <p style="text-align: justify;">Complexica works like a magic. It just convert your
                                    black and white photo into coloured one in just a few clicks. The images look like
                                    they
                                    were taken using a digital camera.
                                    Complexica uses deep learning model to transform the old B/W image into beautiful
                                    colored one, this model is trained to add color in the black and white photo based
                                    on photo's black and white color intensity, ratio and exposure.

                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section id="iBoard" class="section work-single">
            <div class="container-fluid">
                <div class="row mb-50">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h2 class="mb-0">iBoard</h2>
                            <p class="text-muted mb-0">load and retrieve the text data on the go.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-5">
                        <div class="image">
                            <img src="/assets/img/works/002.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="details">
                            <div class="g-listes">
                                <ul class="liste">
                                    <li>
                                        <span>URL :</span>
                                        <a target="_blank" href="https://iboard-x.web.app/" style="color:red">
                                            iboard.app</a>
                                    </li>
                                    <li>
                                        <span>Category : </span> Web Application.
                                    </li>
                                    </li>
                                    <li>
                                        <span>Technologies:</span>Python (Flask), NodeJS (For streaming by Server-Socket), Firebase, Nginx (API Gateway), ReactJS (Web-client), Docker &
                                        Heroku (Deployment).
                                    </li>
                                    <li style="font-size: xx-large;">
                                        <a href="https://github.com/VrushankPatel/iBoard"
                                            onclick="window.open('https://github.com/VrushankPatel/iBoard-server');window.open('https://github.com/VrushankPatel/iBoard-Stream-Server');"
                                            target="_blank">
                                            <i class="fab fa-github"></i>
                                        </a>
                                        <!-- <a href="https://hub.docker.com/r/vrushankpatel5/quortex-web-client"
                                            target="_blank">
                                            <i class="fab fa-docker"></i>
                                        </a> -->
                                    </li>
                                </ul>
                            </div>
                            <div class="description">
                                <p style="text-align: justify;">iBoard is a website that allows users to share plain text through public channel associated with ID. Also, loading and retrieving content on iBoard is very easy and recently, I implemented the dark mode to reduce the eye strain. iBoard also works two way where one client can type something in the workspace and others (multiple clients) can see it live so it also can be used to conduct coding interviews. iBoard is developed with seperate stream server that open a socket connection and by which our client app (or multiple clients) can retrieve the data flawlessly with minimum latency.

                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>        

        <section id="quortex" class="section work-single">
            <div class="container-fluid">
                <div class="row mb-50">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h2 class="mb-0">Quortex</h2>
                            <p class="text-muted mb-0">Perfect place to share and gain knowledge.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-5">
                        <div class="image">
                            <img src="/assets/img/works/1.jpg" alt="">

                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="details">
                            <div class="g-listes">
                                <ul class="liste">
                                    <li>
                                        <span>URL :</span>
                                        <a target="_blank" href="https://quortex-app.web.app/signin" style="color:red">
                                            quortex.app</a>
                                    </li>
                                    <li>
                                        <span>Category : </span> Web Application.</li>
                                    </li>
                                    <li>
                                        <span>Technologies:</span>Java (Spring Boot, JPA, Security),
                                        PostgreSQL, Nginx (Reverse-proxy, API Gateway), VueJs (Web-client), Docker &
                                        Heroku (Deployment).</li>
                                    <li style="font-size: xx-large;">
                                        <a href="https://github.com/VrushankPatel/quortex" target="_blank">
                                            <i class="fab fa-github"></i>
                                        </a>
                                        <a href="https://hub.docker.com/r/vrushankpatel5/quortex-web-client"
                                            target="_blank">
                                            <i class="fab fa-docker"></i>
                                        </a>
                                    </li>
                                </ul>
                                <ul class="liste">
                                    <!-- <li>
                                        <span>Technologies:</span>Java (Spring Boot, JPA, Security),<br>
                                        PostgreSQL, Nginx (Reverse-proxy, API Gateway), <br>VueJs (Web-client), Docker &
                                        Heroku (Deployment).</li> -->

                                </ul>
                            </div>
                            <div class="description">
                                <p style="text-align: justify;">Question-Answer based web app created using Spring boot
                                    (REST-Services), Nginx
                                    (Reverse proxy & APIGateway) and Vue-material (Web-client). I created this project
                                    as a part of Eduwiz’s Q/A site for students with the implementation of User account
                                    control (Administrator, student), Ask questions, Search & Filter questions (by
                                    subject, by topic, by question, by search-type), follow-unfollow, like-unlike,
                                    report inappropriate, challenge, edit profile, total time spent etc.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section id="eams" class="section work-single">
            <div class="container-fluid">
                <div class="row mb-50">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h2 class="mb-0">EAMS</h2>
                            <p class="text-muted mb-0">Employee Attendance Management.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-5">
                        <div class="image">
                            <img src="/assets/img/works/2.jpg" alt="">

                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="details">
                            <div class="g-listes">
                                <ul class="liste">
                                    <li>
                                        <span>URL :</span>
                                        <a target="_blank"
                                            href="https://vrushankpatel.github.io/Employee_attendance_management/"
                                            style="color:red">
                                            EAMS.app</a>
                                    </li>
                                    <li>
                                        <span>Category : </span> Desktop Application.</li>
                                    </li>
                                    <li>
                                        <span>Technologies:</span>Java (Javax Swing, ITextPdf).</li>
                                    <li style="font-size: xx-large;">
                                        <a href="https://github.com/VrushankPatel/Employee_attendance_management"
                                            target="_blank">
                                            <i class="fab fa-github"></i>
                                        </a>
                                    </li>
                                </ul>
                                <ul class="liste">
                                    <!-- <li>
                                        <span>Technologies:</span>Java (Spring Boot, JPA, Security),<br>
                                        PostgreSQL, Nginx (Reverse-proxy, API Gateway), <br>VueJs (Web-client), Docker &
                                        Heroku (Deployment).</li> -->

                                </ul>
                            </div>
                            <div class="description">
                                <p style="text-align: justify;">EAMS is the simple attendance management system project
                                    i created during my internship at. In this project, I implemented the report
                                    generator feature which allows administrator to generate different reports like
                                    monthly reports, customized dated reports and overall reports, It also allows
                                    administrator to export these reports as a pdf. I created the theme settings to
                                    change different themed (light or dark) colors of the window.


                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section id="eduwiz" class="section work-single">
            <div class="container-fluid">
                <div class="row mb-50">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h2 class="mb-0">Eduwiz</h2>
                            <p class="text-muted mb-0">School management System.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-5">
                        <div class="image">
                            <img src="/assets/img/works/3.jpg" alt="">

                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="details">
                            <div class="g-listes">
                                <ul class="liste">
                                    <li>
                                        <span>URL :</span>
                                        <a target="_blank" href="https://vrushankpatel.github.io/Eduwiz/"
                                            style="color:red">
                                            Eduwiz.app</a>
                                    </li>
                                    <li>
                                        <span>Category : </span> Web Application.</li>
                                    </li>
                                    <li>
                                        <span>Technologies:</span>Django-Python, Javascript (JQuery, ChartJS),
                                        ARC4(Encryption).</li>
                                    <li style="font-size: xx-large;">
                                        <a href="https://github.com/VrushankPatel/Eduwiz" target="_blank">
                                            <i class="fab fa-github"></i>
                                        </a>
                                        <a href="https://www.youtube.com/watch?v=XX5AjLUsREw" target="_blank">
                                            <i class="fab fa-youtube"></i>
                                        </a>
                                    </li>
                                </ul>
                                <ul class="liste">
                                    <!-- <li>
                                        <span>Technologies:</span>Java (Spring Boot, JPA, Security),<br>
                                        PostgreSQL, Nginx (Reverse-proxy, API Gateway), <br>VueJs (Web-client), Docker &
                                        Heroku (Deployment).</li> -->

                                </ul>
                            </div>
                            <div class="description">
                                <p style="text-align: justify;">Eduwiz is a collection features, specially designed to
                                    manage the day-to-day administrative tasks of schools. it allow schools to digitally
                                    monitor the daily activities along with managing all the resources and information
                                    on a single platform. It provides an efficient software solution, developed to serve
                                    the academic institutes, also able to handle the fee management, student/staff
                                    record management, attendance management, timetable scheduling, homework management,
                                    exam data management easily. Apart from this, it also has feature that enable it to
                                    be able to let the parents,
                                    administrative staff, teachers, and students communicate through it. Important
                                    notifications can delivered to the emails and portal accounts of the SMS users.

                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section id="neurotyper" class="section work-single">
            <div class="container-fluid">
                <div class="row mb-50">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h2 class="mb-0">Neurotyper</h2>
                            <p class="text-muted mb-0">Increase your typing speed with Neurotyper.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-5">
                        <div class="image">
                            <img src="/assets/img/works/4.jpg" alt="">

                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="details">
                            <div class="g-listes">
                                <ul class="liste">
                                    <li>
                                        <span>URL :</span>
                                        <a target="_blank" href="https://vrushankpatel.github.io/Neurotyper"
                                            style="color:red">
                                            Neurotyper.info </a>
                                    </li>
                                    <li>
                                        <span>Category : </span> Desktop Application.</li>
                                    </li>
                                    <li>
                                        <span>Technologies:</span>Java (Javax Swing).</li>
                                    <li style="font-size: xx-large;">
                                        <a href="https://github.com/VrushankPatel/Neurotyper"
                                            target="_blank">
                                            <i class="fab fa-github"></i>
                                        </a>
                                        <a href="https://www.youtube.com/watch?v=pzwjP7EeLaY&feature=youtu.be"
                                            target="_blank">
                                            <i title="Download" class="fab fa-youtube"></i>
                                        </a>
                                        <a href="https://github.com/VrushankPatel/Neurotyper/releases/download/1.0.0/NeuroTyper.exe"
                                            target="_blank">
                                            <i class="fas fa-download"></i>
                                        </a>
                                    </li>

                                </ul>
                                <ul class="liste">
                                    <!-- <li>
                                        <span>Technologies:</span>Java (Spring Boot, JPA, Security),<br>
                                        PostgreSQL, Nginx (Reverse-proxy, API Gateway), <br>VueJs (Web-client), Docker &
                                        Heroku (Deployment).</li> -->

                                </ul>
                            </div>
                            <div class="description">
                                <p style="text-align: justify;">Neurotyper is a free tool to improve user's keyboard
                                    proficiency! It is a comprehensive tool to improve typing speed and accuracy. With a
                                    simple interface, it's easy to use and provides you with various lessons for typing
                                    in different languages (Gujarati, Hindi & English), Numeric typing practice,
                                    Alphanumeric typing practice and speed test.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <footer class="pt-30 pb-30 bg-light">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <p class="text-center mb-0">© 2021 Vrushank Patel , All Rights Resereved.</p>
                    </div>
                </div>
            </div>
        </footer>

    </div>



    <div class="loading">
        <div class="circle"></div>
    </div>

    <script src="/assets/js/themeChanger.js"></script>

    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/popper.min.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>


    <script src="/assets/js/jquery.animatedheadline.min.js"></script>
    <script src="/assets/js/jquery.magnific-popup.min.js"></script>
    <script src="/assets/js/owl.carousel.min.js"></script>
    <script src="/assets/js/ajax-contact.js"></script>
    <script src="/assets/js/main.js"></script>

</body>

</html>