/* -----------------------------------------------
				CSS Styles 
--------------------------------------------------

    Template Name: Mariam - Personal Portfolio Template
    
--------------------------------------------------

Table of Content

	- Global
	- Header Left
	- Menu 
	- Home 
	- About 
	- Services 
	- Works 
    - Testimonials
    - Blog
	- Contact 
	- Preloader 
    - Responsive
    - Dark mode
 

----------------------------------- */
/* -----------------------------------
		 Global
----------------------------------- */
* {
  margin: 0;
  padding: 0;
  font-family: inherit;
  outline: none !important;
  list-style: none !important;
  text-decoration: none !important;
}

*:after,
*:before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: "Muli", sans-serif;
  background-color: #ffffff;
  color: #454545;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Muli", sans-serif;
  font-weight: 800;
  line-height: 1.618;
  color: #152035;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 32px;
}

h3 {
  font-size: 28px;
}

h4 {
  font-size: 24px;
}

h5 {
  font-size: 20px;
}

h6 {
  font-size: 16px;
}

a {
  outline: none !important;
  color: #454545;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.works .item .image .overly .view-work2 {
  color: #ffffff;
  border: 1px solid #ffffff;
  padding: 6px 16px;
  border-radius: 5px;
}

a:hover, a:focus {
  color: #f21e4e;
  text-decoration: none;
}

.base-color {
  color: #f21e4e !important;
}

.bg-base-color {
  background-color: #f21e4e !important;
}

.font-w-600 {
  font-weight: 600;
}

.font-w-700 {
  font-weight: 700;
}

.max-width-450 {
  max-width: 450px;
}

.full-width {
  width: 100%;
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  margin-bottom: 0;
}

.list-inline li {
  display: inline-block;
}

.main {
  height: 100%;
  margin-left: 100px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.container-fluid {
  max-width: 1280px;
}

.section {
  padding: 70px 40px 0px 40px;
}

.section-title {
  position: relative;
  padding-left: 10px;
  z-index: 1;
}

.section-title:after {
  position: absolute;
  content: "";
  left: 0px;
  top: 13px;
  width: 3px;
  height: 58px;
  background-color: #f21e4e;
  z-index: -1;
}

.section-title h2 {
  text-transform: capitalize;
  font-weight: 800;
}

.section-title p {
  text-transform: capitalize;
}

.social-footer {
  display: none;
  position: fixed;
  bottom: 25px;
  z-index: 99;
  margin-left: 20px;
  text-align: center;
  background-color: transparent;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.social-footer ul li:not(:last-child) {
  padding-right: 15px;
}

.social-footer i {
  font-size: 16px;
  color: #454545;
}

.social-footer i:hover {
  color: #f21e4e;
}

.social-footer.active {
  display: block;
}

.social-footer a {
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  border-radius: 50%;
  text-align: center;
  margin: auto;
  display: inline-block;
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
  -webkit-box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
          box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
}

.social-footer a i {
  line-height: 30px;
  font-size: 14px;
  text-align: center;
}

.social-footer a i:hover {
  color: #f21e4e !important;
}

/* ---------- Buttons ---------  */
.btn-custom {
  cursor: pointer;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  position: relative;
  background-color: #f21e4e;
  line-height: 24px;
  border: 0;
  color: #ffffff !important;
  font-size: 16px;
  font-weight: 500;
  padding: 10px 24px;
  text-transform: capitalize;
  border-radius: 5px;
  z-index: 1;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.btn-custom i {
  margin-right: 8px;
}

.btn-custom .arrow_right {
  margin-top: 6px;
  margin-left: 5px;
}

.btn-custom::after {
  position: absolute;
  content: "";
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: #343a40;
  z-index: -1;
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transform: scale(0);
          transform: scale(0);
  border-radius: 5px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.btn-custom:hover::after, .btn-custom:focus::after {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.btn-custom:hover, .btn-custom:focus {
  color: #ffffff;
  outline: none;
}

/* ---------- Custom Margin Top --------- */
.mt-0 {
  margin-top: 0px !important;
}

.mt-5 {
  margin-top: 5px !important;
}

.mt-10 {
  margin-top: 10px !important;
}

.mt-15 {
  margin-top: 15px !important;
}

.mt-20 {
  margin-top: 20px !important;
}

.mt-25 {
  margin-top: 25px !important;
}

.mt-30 {
  margin-top: 30px !important;
}

.mt-35 {
  margin-top: 35px !important;
}

.mt-40 {
  margin-top: 40px !important;
}

.mt-45 {
  margin-top: 45px !important;
}

.mt-50 {
  margin-top: 50px !important;
}

.mt-55 {
  margin-top: 55px !important;
}

.mt-60 {
  margin-top: 60px !important;
}

.mt-65 {
  margin-top: 65px !important;
}

.mt-70 {
  margin-top: 70px !important;
}

.mt-75 {
  margin-top: 75px !important;
}

.mt-80 {
  margin-top: 80px !important;
}

.mt-85 {
  margin-top: 85px !important;
}

.mt-90 {
  margin-top: 90px !important;
}

.mt-95 {
  margin-top: 95px !important;
}

.mt-100 {
  margin-top: 100px !important;
}

/* Custom Margin Bottom */
.mb-0 {
  margin-bottom: 0px !important;
}

.mb-5 {
  margin-bottom: 5px !important;
}

.mb-10 {
  margin-bottom: 10px !important;
}

.mb-15 {
  margin-bottom: 15px !important;
}

.mb-20 {
  margin-bottom: 20px !important;
}

.mb-25 {
  margin-bottom: 25px !important;
}

.mb-30 {
  margin-bottom: 30px !important;
}

.mb-35 {
  margin-bottom: 35px !important;
}

.mb-40 {
  margin-bottom: 40px !important;
}

.mb-45 {
  margin-bottom: 45px !important;
}

.mb-50 {
  margin-bottom: 50px !important;
}

.mb-55 {
  margin-bottom: 55px !important;
}

.mb-60 {
  margin-bottom: 60px !important;
}

.mb-65 {
  margin-bottom: 65px !important;
}

.mb-70 {
  margin-bottom: 70px !important;
}

.mb-75 {
  margin-bottom: 75px !important;
}

.mb-80 {
  margin-bottom: 80px !important;
}

.mb-85 {
  margin-bottom: 85px !important;
}

.mb-90 {
  margin-bottom: 90px !important;
}

.mb-95 {
  margin-bottom: 95px !important;
}

.mb-100 {
  margin-bottom: 100px !important;
}

/* Custom Padding top */
.pt-0 {
  padding-top: 0px !important;
}

.pt-5 {
  padding-top: 5px !important;
}

.pt-10 {
  padding-top: 10px !important;
}

.pt-15 {
  padding-top: 15px !important;
}

.pt-20 {
  padding-top: 20px !important;
}

.pt-25 {
  padding-top: 25px !important;
}

.pt-30 {
  padding-top: 30px !important;
}

.pt-35 {
  padding-top: 35px !important;
}

.pt-40 {
  padding-top: 40px !important;
}

.pt-45 {
  padding-top: 45px !important;
}

.pt-50 {
  padding-top: 50px !important;
}

.pt-55 {
  padding-top: 55px !important;
}

.pt-60 {
  padding-top: 60px !important;
}

.pt-65 {
  padding-top: 65px !important;
}

.pt-70 {
  padding-top: 70px !important;
}

.pt-75 {
  padding-top: 75px !important;
}

.pt-80 {
  padding-top: 80px !important;
}

.pt-85 {
  padding-top: 85px !important;
}

.pt-90 {
  padding-top: 90px !important;
}

.pt-95 {
  padding-top: 95px !important;
}

.pt-100 {
  padding-top: 100px !important;
}

/* Custom Padding top */
.pb-0 {
  padding-bottom: 0px !important;
}

.pb-5 {
  padding-bottom: 5px !important;
}

.pb-10 {
  padding-bottom: 10px !important;
}

.pb-15 {
  padding-bottom: 15px !important;
}

.pb-20 {
  padding-bottom: 20px !important;
}

.pb-25 {
  padding-bottom: 25px !important;
}

.pb-30 {
  padding-bottom: 30px !important;
}

.pb-35 {
  padding-bottom: 35px !important;
}

.pb-40 {
  padding-bottom: 40px !important;
}

.pb-45 {
  padding-bottom: 45px !important;
}

.pb-50 {
  padding-bottom: 50px !important;
}

.pb-55 {
  padding-bottom: 55px !important;
}

.pb-60 {
  padding-bottom: 60px !important;
}

.pb-65 {
  padding-bottom: 65px !important;
}

.pb-70 {
  padding-bottom: 70px !important;
}

.pb-75 {
  padding-bottom: 75px !important;
}

.pb-80 {
  padding-bottom: 80px !important;
}

.pb-85 {
  padding-bottom: 85px !important;
}

.pb-90 {
  padding-bottom: 90px !important;
}

.pb-95 {
  padding-bottom: 95px !important;
}

.pb-100 {
  padding-bottom: 100px !important;
}

/* -----------------------------------
		    Header Left
----------------------------------- */
.header-left {
  position: fixed;
  width: 100px;
  height: 100vh;
  background-color: #ffffff;
  border-right: 1px solid #f8f9fa;
  z-index: 999;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.header-left.open {
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
  width: 100%;
}

.logo {
  position: absolute;
  top: 30px;
  left: 0;
  right: 0;
  text-align: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin: auto;
  -webkit-box-shadow: 0 4px 6px -1px rgba(242, 30, 78, 0.1), 0 2px 4px -1px rgba(242, 30, 78, 0.06);
          box-shadow: 0 4px 6px -1px rgba(242, 30, 78, 0.1), 0 2px 4px -1px rgba(242, 30, 78, 0.06);
}

#themeDark, #themeLight{
  display: none;
}

.linkcapt{
  color: red;
}

.logo a {
  font-weight: 800;
  font-family: "Muli", sans-serif;
  font-size: 18px;
  line-height: 40px;
  color: #ffffff !important;
  text-align: center;
}

.btn-share {
  position: absolute;
  bottom: 30px;
  left: 0;
  right: 0;
  line-height: 1;
  text-align: center;
}
#theme{
  transition-property: all;
  transition-duration: 1s;
}
#theme:hover{
  transition-property: all;
  transition-duration: 1.5s;
  transform: scale(1.3);  
}

.btn-share span {
  font-size: 20px;
}

/* -----------------------------------
		Menu
----------------------------------- */
.main-menu {
  position: fixed;
  -webkit-transform-origin: left top;
          transform-origin: left top;
  -webkit-transform: rotate(-90deg) translateX(-100%);
          transform: rotate(-90deg) translateX(-100%);
  width: 100vh;
  height: 100px;
}

.main-menu .cross {
  display: none;
  width: 35px;
  height: 35px;
  text-align: center;
  border-radius: 50%;
  position: absolute;
  right: 35px;
  top: 35px;
}

.main-menu .cross i {
  line-height: 35px;
}

.main-menu .menu {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -ms-flex-preferred-size: auto;
  flex-basis: auto;
}

.main-menu .menu .menu-nav {
  margin: -2px auto 0 auto;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 0;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
      flex-direction: row-reverse;
}

.nav-link {
  float: right;
  height: 100%;
  line-height: 100px;
  padding: 0px 15px;
  text-align: center;
  color: #454545;
  font-size: 16px;
  font-weight: 700;
  position: relative;
  text-transform: capitalize;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.nav-link.active, .nav-link:focus, .nav-link:hover {
  color: #f21e4e !important;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.nav-link:hover:after, .nav-link.active:after {
  position: absolute;
  content: "";
  left: 0px;
  top: auto;
  width: 6px;
  height: 6px;
  background-color: #f21e4e;
  right: 0;
  bottom: 30px;
  border-radius: 50%;
  text-align: center;
  margin: auto;
}

.menu-toggle {
  right: 40px;
  top: 30px;
  z-index: 999;
  text-align: center;
  position: fixed;
  width: 35px;
  height: 35px;
  display: none;
  background-color: #f21e4e;
  border-radius: 50%;
}

.menu-toggle span {
  width: 5px;
  height: 5px;
  background-color: #ffffff;
  display: block;
  position: absolute;
  top: 15px;
  left: 15px;
  border-radius: 50%;
}

.menu-toggle span:after, .menu-toggle span:before {
  height: 5px;
  width: 5px;
  background-color: #ffffff;
  position: absolute;
  content: "";
  display: block;
  border-radius: 50%;
}

.menu-toggle span:after {
  bottom: -9px;
}

.menu-toggle span:before {
  top: -9px;
}

/* ------------------------------
		 Home
------------------------------ */
.home {
  background-size: cover;
  background-position: center center;
  padding-left: 40px;
  padding-right: 40px;
  position: relative;
  z-index: 1;
}

.home .social-home {
  position: absolute;
  top: 30px;
}

.home .social-home ul li:not(:last-child) {
  padding-right: 15px;
}

.home .social-home i {
  font-size: 16px;
  color: #454545;
}

.home .social-home i:hover {
  color: #f21e4e;
}

.home .banner h6 {
  font-weight: 400;
  letter-spacing: 1px;
  color: #454545;
}

.home .banner h1 {
  font-weight: 900;
}

.home .banner h1.cd-headline {
  font-size: 40px;
  font-weight: 900;
}

.home .banner h1.cd-headline.clip span {
  padding: 0;
}

.home .banner h1.cd-headline .cd-words-wrapper b {
  font-weight: 900;
}

.home .banner h1.cd-headline .cd-words-wrapper:after {
  background-color: transparent;
}

.my-info {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  bottom: 30px;
}

.my-info .item {
  padding-right: 30px;
}

.my-info .item p:first-child {
  color: #454545;
}

.my-info .item p:last-child {
  font-size: 15px;
  color: #454545;
}

/* ------------------------------
		 About  
------------------------------ */
.about .hero {
  border: 1px solid #f8f9fa;
  padding: 6px;
  border-radius: 5px;
}

.about .hero img {
  border-radius: 5px;
}

.about .details .info {
  display: inline-block;
  width: 100%;
}

.about .details .info li {
  margin-bottom: 10px;
  width: 50%;
  float: left;
}

.about .details .info li span {
  color: #454545;
  font-weight: 700;
  margin-right: 5px;
}

.about .features .item {
  padding: 24px 20px 20px 20px;
  text-align: center;
  margin-bottom: 30px;
  background-color: #f8f9fa;
  border-radius: 5px;
}

.about .features .item .icon i {
  font-size: 25px;
  color: #454545;
}

.about .features .item p {
  color: #454545;
}

.about .timeline {
  padding: 30px;
  margin-bottom: 30px;
  background-color: #ffffff;
  border-radius: 5px;
  -webkit-box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
          box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
}

.about .timeline .item {
  position: relative;
  padding: 0;
  border-radius: 5px;
}

.about .timeline .item::after {
  position: absolute;
  content: "";
  left: -4px;
  top: 4px;
  width: 8px;
  height: 8px;
  background-color: #f21e4e;
  border-radius: 50%;
}

.about .timeline .item::before {
  position: absolute;
  content: "";
  left: 0px;
  top: 30px;
  width: 1px;
  height: 100%;
  background-color: #f21e4e;
}

.about .timeline .item .content {
  padding: 0px 0px 0px 50px;
  margin-bottom: 50px;
}

.about .timeline .item .content h6 {
  text-transform: capitalize;
  font-size: 18px;
}

.about .timeline .item:last-child .content {
  padding-bottom: 0;
  margin-bottom: 30px;
}

/* ------------------------------
		. Services 
------------------------------ */
.services .item {
  padding: 30px;
  margin-bottom: 30px;
  text-align: center;
  background-color: #f8f9fa;
  border-radius: 5px;
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
}

.services .item:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  background-color: #ffffff;
  -webkit-box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
          box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
}

.services .item:hover .circle {
  border: 1px solid #ffffff;
  background-color: rgba(242, 30, 78, 0.1);
}

.services .item .circle {
  width: 80px;
  height: 80px;
  background-color: transparent;
  border-radius: 50%;
  text-align: center;
  margin: auto;
  border: 1px solid #f21e4e;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.services .item .circle h2 {
  line-height: 80px;
  color: #f21e4e;
}

/* ------------------------------
		 Works
------------------------------ */
.works .item {
  margin-bottom: 30px;
  background-color: #ffffff;
  border-radius: 5px;
  -webkit-box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
          box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
}

.works .item .image {
  position: relative;
  overflow: hidden;
}

.works .item .image img {
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
  border-radius: 5px 5px 0 0;
}

.works .item .image .overly {
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
}

.works .item .image .overly .view-work {
  color: #ffffff;
  border: 1px solid #ffffff;
  padding: 6px 16px;
  border-radius: 5px;
}

.works .item .image:hover img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.works .item .image:hover .overly {
  background-color: rgba(34, 34, 34, 0.5);
  opacity: 1;
}

.works .item .details {
  padding: 20px;
}

.works .item .details i {
  color: #f21e4e;
}

/* ------------------------------
		Work-single
/*------------------------------ */
.work-single {
  padding-bottom: 70px;
}

.work-single .title {
  margin-bottom: 15px;
}

.work-single .image {
  margin-bottom: 30px;
}

.work-single .image img {
  border-radius: 5px;
}

.work-single .details {
  margin-bottom: 30px;
}

.work-single .details .g-listes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 15px;
}

.work-single .details .g-listes .liste li {
  margin-bottom: 13px;
}

.work-single .details .g-listes .liste li a {
  color: #222222;
}

.work-single .details .g-listes .liste li span {
  color: #222222;
  margin-right: 10px;
  font-weight: 600;
  text-transform: capitalize;
}

.work-single .details .g-listes .liste:last-child {
  margin-left: auto;
}

/* ------------------------------
		Testimonials
------------------------------ */
.testimonials .owl-carousel {
  width: 100%;
  margin-bottom: 30px;
}

.testimonials .item {
  max-width: 750px;
}

.testimonials .item .image {
  position: relative;
  z-index: 1;
}

.testimonials .item .image img {
  width: 80px;
  height: 80px;
  max-width: 100px;
  border-radius: 50%;
  z-index: 1;
}

.testimonials .item .image:after {
  position: absolute;
  content: "";
  left: -5px;
  top: -5px;
  width: 90px;
  height: 90px;
  border: 1px solid #f21e4e;
  z-index: -1;
  border-radius: 50%;
  background-color: #ffffff;
}

.testimonials .item .content {
  padding: 30px;
  padding-left: 70px;
  margin-left: -40px;
  z-index: -1;
  background-color: #f8f9fa;
  border-radius: 5px;
}

.testimonials .item .content .icon {
  font-size: 30px;
  color: #f21e4e;
}

.testimonials .item .content .author {
  position: relative;
  padding-left: 10px;
  display: inline-block;
}

.testimonials .item .content .author:after {
  position: absolute;
  content: "";
  left: 0px;
  top: 2px;
  width: 3px;
  height: 20px;
  background-color: #f21e4e;
}

.testimonials .item .content .author .dot {
  margin: 2px 10px;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #929292;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.testimonials .owl-dots {
  text-align: center;
}

.testimonials .owl-dot span {
  display: block;
  width: 10px;
  height: 10px;
  background-color: #eee;
  margin: 0 6px;
  border-radius: 50%;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.testimonials .owl-dot.active span {
  background-color: #f21e4e !important;
}

.testimonials .owl-stage-outer {
  padding-bottom: 30px;
}

/* ---------------------------------
		Blog 
--------------------------------- */
.blog .item {
  position: relative;
  margin-bottom: 30px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.blog .item img {
  border-radius: 5px;
}

.blog .item:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

.blog .item .content {
  position: relative;
  margin: -50px 30px auto 30px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 5px;
  -webkit-box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
          box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
}

.blog .item .content small {
  position: relative;
}

.blog .item .content small:after {
  position: absolute;
  content: "";
  left: -20px;
  top: -4px;
  width: 3px;
  height: 26px;
  background-color: #f21e4e;
}

.blog .item .content small .dot {
  margin: 2px 10px;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #929292;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.blog .item .content h5 {
  text-transform: capitalize;
  line-height: 1.4;
}

.blog .item .content h5 a {
  color: #152035;
}

/* ---------------------------------
		Blog-single
--------------------------------- */
.blog-single {
  padding-bottom: 70px;
}

.blog-single img {
  border-radius: 5px 5px 0 0;
}

.blog-single .content {
  padding: 30px 100px;
  position: relative;
  margin: -50px 30px auto 30px;
  background-color: #ffffff;
  border-radius: 5px;
  -webkit-box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
          box-shadow: 0px 5px 20px 0px rgba(69, 67, 96, 0.1);
}

.blog-single .content small .dot {
  margin: 2px 10px;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #929292;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.blog-single p {
  margin-bottom: 1rem !important;
}

.blog-single .quote {
  padding: 20px;
  border-radius: 5px;
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
  background-color: #f8f9fa;
}

.blog-single .quote i {
  color: #f21e4e;
  font-size: 30px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 50%;
  display: block;
  margin: auto;
  margin-bottom: 20px;
}

.blog-single .quote p {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 700;
}

.blog-single .quote small {
  font-weight: 700;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.blog-single .quote small:after {
  display: none;
}

.blog-single .quote .dot {
  margin: 2px 6px 2px 0px  !important;
}

.blog-single .image img {
  border-radius: 5px;
}

.blog-single .image p {
  text-align: center;
  font-size: 13px;
  margin-top: 6px;
  margin-bottom: 0px;
}

.blog-single .bottom {
  padding-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.blog-single .bottom .tags ul li {
  padding: 3px 13px;
  margin-bottom: 10px;
  margin-right: 8px;
  border-radius: 5px;
  background-color: #f8f9fa;
  font-size: 14px;
  text-transform: capitalize;
}

.blog-single .bottom .tags ul li a:hover {
  color: #ffffff;
}

.blog-single .bottom .tags ul li:hover {
  background-color: #f21e4e !important;
  color: #ffffff;
}

.blog-single .bottom .tags ul li:hover a {
  color: #ffffff;
}

.blog-single .bottom .tags ul li:last-child {
  margin-right: 0px;
}

.blog-single .bottom .social-media {
  margin-left: auto;
}

.blog-single .bottom .social-media li {
  margin-right: 8px;
}

.blog-single .bottom .social-media li:last-child {
  margin-right: 0px;
}

.blog-single .bottom .social-media a {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: block;
  text-align: center;
  margin-bottom: 10px;
  background-color: #f8f9fa;
}

.blog-single .bottom .social-media a i {
  font-size: 13px;
  line-height: 30px;
}

.blog-single .bottom .social-media a i:hover {
  color: #ffffff;
}

.blog-single .bottom .social-media a:hover {
  background-color: #f21e4e !important;
}

.blog-single .bottom .social-media a:hover i {
  color: #ffffff;
}

/* ------------------------------
		Contact 
------------------------------ */
.contact ::-moz-placeholder {
  color: #343a40 !important;
}

.contact .contact-info .item .fa-phone {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.contact .contact-info .item i {
  margin-right: 10px;
  font-size: 14px;
}

.form {
  padding: 30px;
  position: relative;
  z-index: 1;
  margin-bottom: 30px;
  background-color: #f8f9fa;
  border-radius: 5px;
}

.form .form-group {
  margin-bottom: 20px;
}

.form .form-control {
  background-color: transparent;
  border: none;
  border: 1px solid #eee;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  color: #454545;
  display: inline-block;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.form .form-control:focus {
  border-bottom: 1px solid #f21e4e !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.form .form-control ::-moz-placeholder {
  color: #222222 !important;
}

/* -----------------------------
		 Preloader 
--------------------------------- */
.loading {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #ffffff;
  z-index: 99999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.loading .circle {
  margin: auto;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #f21e4e;
  -webkit-animation: load 0.9s infinite linear;
          animation: load 0.9s infinite linear;
}

@-webkit-keyframes load {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  50% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
}

@keyframes load {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  50% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
}

@media screen and (max-width: 991px) {
  .about .hero,
  .contact .contact-info {
    margin-bottom: 30px;
  }
  .blog-single .content {
    padding: 20px;
  }
}

@media screen and (max-width: 768px) {
  .header-left {
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
  }
  .header-left .logo,
  .header-left .btn-share {
    display: none;
  }
  .header-left .main-menu {
    height: 100%;
    width: 100%;
    -webkit-transform: rotate(0deg) translateX(0%);
            transform: rotate(0deg) translateX(0%);
    background-color: #ffffff;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .header-left .main-menu .cross {
    display: block;
  }
  .header-left .main-menu .menu-nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header-left .main-menu .menu-nav .nav-link {
    padding: 15px 0;
    line-height: 1.5;
  }
  .header-left .main-menu .menu-nav .nav-link.active:after, .header-left .main-menu .menu-nav .nav-link:hover:after {
    bottom: 0;
  }
  .social-footer {
    display: none !important;
  }
  .main {
    margin-left: 0;
  }
  .menu-toggle {
    display: block;
  }
}

@media screen and (max-width: 567px) {
  h1 {
    font-size: 32px;
  }
  h2 {
    font-size: 28px;
  }
  .menu-toggle {
    right: 15px;
  }
  .max-width-450 {
    width: auto;
  }
  .section {
    padding-left: 0;
    padding-right: 0;
  }
  .home {
    padding: 0;
    background-position: unset !important;
  }
  .home .banner h1.cd-headline {
    font-size: 32px;
  }
  .my-info {
    display: none;
  }
  .about .details .info li {
    width: 100%;
  }
  .testimonials .item .content .data {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .testimonials .item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .testimonials .item .image {
    margin-top: 6px;
  }
  .testimonials .item .image img {
    margin-top: 0px;
  }
  .testimonials .item .content {
    margin-top: -40px;
    padding-top: 75px;
    text-align: center;
  }
  .blog-single .content h3 {
    font-size: 24px;
  }
  .blog-single .content,
  .blog .item .content {
    margin: 15px 0 0 0;
  }
  .work-single .details .g-listes {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .work-single .details .g-listes .liste:last-child {
    margin-left: 0;
  }
}

@media screen and (max-width: 320px) {
  .about .timeline .item .content {
    padding-left: 30px;
  }
  .testimonials .item .content .author span {
    display: block;
  }
  .testimonials .item .content .author .dot {
    display: none;
  }
  .testimonials .item .content .author:after {
    display: none;
  }
}

/* ------------------------------
		 Dark
------------------------------ */
.dark {
  background-color: #0b0c10;
  color: rgba(255, 255, 255, 0.8);
}

.dark h1, .dark h2, .dark h3, .dark h4, .dark h5, .dark h6,
.dark .about .details .info li span,
.dark .blog-single .quote p,
.dark .contact .contact-info .item p:first-child,
.dark .blog .item .content h5 a,
.dark .work-single .details .g-listes .liste li span {
  color: #ffffff;
}

.dark .about .features .item .icon i,
.dark .my-info .item p:last-child,
.dark .home .banner p,
.dark .nav-link,
.dark .home .social-home i,
.dark .home .banner h6,
.dark .social-footer i,
.dark .my-info .item p:first-child,
.dark .work-single .details .g-listes .liste li a,
.dark .about .features .item p {
  color: rgba(255, 255, 255, 0.8);
}

.dark .about .features .item,
.dark .services .item,
.dark .works .item,
.dark .testimonials .item .content,
.dark .blog .item .content,
.dark .form,
.dark .social-footer a,
.dark .testimonials .owl-dot span,
.dark .blog-single .content,
.dark .about .timeline {
  background-color: #16161d;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.dark .header-left,
.dark .loading,
.dark .blog-single .quote,
.dark .blog-single .bottom .social-media a,
.dark .blog-single .bottom .tags ul li,
.dark .testimonials .item .image:after {
  background-color: #0b0c10;
}

.dark .header-left {
  border-right: 1px solid #16161d;
}

.dark .about .hero,
.dark .services .item:hover .circle {
  border: 1px solid #16161d;
}

.dark .form .form-control {
  border: 1px solid #0b0c10;
}

.dark .text-muted {
  color: rgba(255, 255, 255, 0.7) !important;
}

.dark .text-dark {
  color: rgba(255, 255, 255, 0.8) !important;
}

.dark a {
  color: red;
}

.dark .bg-light {
  background-color: #16161d !important;
}


@media screen and (max-width: 768px) {
  .dark .header-left .main-menu {
    background-color: #0b0c10;
  }
}
