<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vrushank Patel</title>


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <!-- Custom CSS -->
    <style>
        /* Custom CSS */

        @media only screen and (max-width: 768px) {

            /* Adjust styles for smaller screens */
            body {
                /* Example: Make the body wider */
                width: 1024px;
            }
        }

        section {
            padding: 60px 0;
        }

        .text-custom {
            color: #3e3e3e;
        }

        section {
            padding: 60px 0;
        }

        .bg-custom-light {
            background-color: #f9f9f9;
        }

        .text-custom {
            color: #3e3e3e;
        }

        .mylink {
            color: inherit;
        }
    </style>

</head>

<body style="font-family: Exo;">

    <!-- Navbar
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">RESUME</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> -->

    <!-- Home Section -->
    <header id="home" class="jumbotron jumbotron-fluid bg-dark text-white text-center h-100 m-0">
        <div class="container">
            <h1 class="display-3">Vrushank Patel</h1>
            <p class="lead">Software Development Engineer</p>
            <button type="button" data-toggle="tooltip" data-placement="top" title="Github" class="btn btn-lg btn-dark"
                onclick="window.open('https://github.com/VrushankPatel')">
                <i class="fab fa-github"></i>
            </button>
            <button type="button" data-toggle="tooltip" data-placement="top" title="Mail" class="btn btn-lg btn-dark"
                onclick="window.open('mailto:vrushankpatel5@gmail.com')">
                <i class="fa fa-envelope"></i>
            </button>
            <button type="button" data-toggle="tooltip" data-placement="top" title="LinkedIn"
                class="btn btn-lg btn-dark"
                onclick="window.open('https://www.linkedin.com/in/vrushank-patel-69b682180/')">
                <i class="fab fa-linkedin"></i>
            </button>
            <button type="button" data-toggle="tooltip" data-placement="top" title="Resume.pdf"
                class="btn btn-lg btn-dark" onclick="window.open('/Resume/Vrushank_Resume.pdf')">
                <i class="fa fa-file-pdf"></i>
            </button>
            <button type="button" data-toggle="tooltip" data-placement="top" title="CodersRank"
                class="btn btn-lg btn-dark" onclick="window.open('https://profile.codersrank.io/user/vrushankpatel')">
                <i class="fa fa-code"></i>
            </button>
            <button type="button" data-toggle="tooltip" data-placement="top" title="Twitter" class="btn btn-lg btn-dark"
                onclick="window.open('https://twitter.com/3f3bd3892d154aa')">
                <i class="fab fa-twitter"></i>
            </button>
            <button type="button" data-toggle="tooltip" data-placement="top" title="Medium" class="btn btn-lg btn-dark"
                onclick="window.open('https://vrushankpatel5.medium.com/')">
                <i class="fab fa-medium"></i>
            </button>
            <button type="button" data-toggle="tooltip" data-placement="top" title="Google Developer Profile"
                class="btn btn-lg btn-dark" onclick="window.open('https://developers.google.com/profile/u/vrushank')">
                <i class="fab fa-google"></i>
            </button>
        </div>
    </header>

    <!-- About Section -->
    <section class="p-3 p-lg-5 d-flex justify-content-center" id="about">
        <div class="container">
            <h2 class="display-4 text-center pb-4">About me</h2>
            <div class="col-12 p-4">
                <div class="card h-100 bg-custom-light">
                    <div class="w-100 p-4">
                        <div class="row p-4">
                            <div class="col-md-9 col-sm-12">
                                <p class="align-middle text-justify">Hi, I'm Vrushank, a 25-year-old software engineer
                                    currently
                                    working as a senior software developer with
                                    awesome folks at <b>NASDAQ</b> in Bangalore, India. I'm a driven software
                                    engineer with
                                    4 years
                                    of experience designing, developing, and delivering fintech solutions for
                                    banking and
                                    financial
                                    services clients.
                                    My core skills include Java, Python, Spring Boot, RESTful APIs, Reactive
                                    Microservices,
                                    SQL, and
                                    NoSQL databases. I'm also skilled in writing clean, well-tested code and have
                                    strong
                                    attention
                                    to detail.
                                    I've delivered a variety of projects, including core banking systems, payment
                                    solutions,
                                    ESB
                                    integrations, service registries, and more. I'm always looking to join a team of
                                    like-minded
                                    engineers building innovative products in the fintech space.
                                    I'm passionate about continuous learning and staying up-to-date on the latest
                                    technologies and
                                    best practices. I'm also motivated to take on challenges, collaborate closely
                                    with
                                    cross-functional teams, and build world-class software products that delight
                                    customers.
                                </p>
                            </div>
                            <div class="col-md-3 col-sm-12">
                                <img src="hero-dark.jpg" class="img-fluid" alt="Profile Image"
                                    style="border-radius: 100000px;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- <section id="about" class="bg-custom-light">
        <div class="container">
            <h2 class=" display-4 text-custom text-center pb-4">About Me</h2>
            <div class="row">
                <div class="col-md-9 col-sm-9">
                    <p class="align-middle">Hi, I'm Vrushank, a 25-year-old software engineer currently working
                        with
                        awesome folks at <b>NASDAQ</b> in Bangalore, India. I'm a driven software engineer with
                        4 years
                        of experience designing, developing, and delivering fintech solutions for banking and
                        financial
                        services clients.
                        My core skills include Java, Python, Spring Boot, RESTful APIs, Reactive Microservices,
                        SQL, and
                        NoSQL databases. I'm also skilled in writing clean, well-tested code and have strong
                        attention
                        to detail.
                        I've delivered a variety of projects, including core banking systems, payment solutions,
                        ESB
                        integrations, service registries, and more. I'm always looking to join a team of
                        like-minded
                        engineers building innovative products in the fintech space.
                        I'm passionate about continuous learning and staying up-to-date on the latest
                        technologies and
                        best practices. I'm also motivated to take on challenges, collaborate closely with
                        cross-functional teams, and build world-class software products that delight customers.
                    </p>
                </div>
                <div class="col-md-3 col-sm-3">
                    <img src="https://vrushankpatel.github.io/assets/img/hero-dark.jpg" class="img-fluid"
                        alt="Profile Image" style="border-radius: 100000px;">
                </div>
            </div>
        </div>
    </section> -->

    <!-- Experience section -->
    <section class="p-3 p-lg-5 d-flex justify-content-center" id="experience">
        <div class="container">
            <h2 class="display-4 text-center pb-4">Experience</h2>
            <div class="row">
                <div class="col-12 p-4">
                    <div class="card h-100 bg-custom-light">
                        <div class="w-100 p-4">
                            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                                <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12 resume-content">
                                    <h3 class="mb-0 font-weight-bold">Senior Software Engineer</h3>
                                    <div class="subheading mb-3 font-weight-bold">NASDAQ</div>
                                    <p>
                                    <ul class="text-justify" style="list-style-type: square;">
                                        <li><b>Multi Matching Engine (MME)</b> - MME is a trading solution enabling
                                            automatic trade matching across diverse financial instruments such as forex,
                                            equity, and derivatives empowering exchanges, banks, and brokers. My role
                                            encompasses:</li>
                                        <li>Actively involved in developing, maintaining, and enhancing product features
                                            and components to facilitate automatic trade matching across multiple
                                            assets/instruments.</li>
                                        <li>Extend core product functionalities to deliver tailored solutions for
                                            customers, emphasizing adaptation to meet customer-specific requirements.
                                        </li>
                                        <li>Conduct comprehensive requirements analysis, coding, and unit testing
                                            (Maintaining consistent code coverage of at least 90%), leveraging
                                            innovative solutions to optimize trade matching processes.</li>
                                        <li>Facilitate code reviews and provide constructive feedback to enhance
                                            development quality, including designing checkstyles and establishing coding
                                            conventions to uphold rigorous code quality standards.</li>
                                        <li>Successfully improved Sonatype threat score for dependencies from 9 to 1.5,
                                            significantly enhancing software supply chain security.</li>
                                        <li>Rectified version compatibility issues of unit testing frameworks to ensure
                                            the functionality of over 2500 unit test cases, resulting in a notable
                                            increase in code coverage.</li>
                                        <li>Administer critical tools such as TaskTop integration, repository access
                                            management, and CI pipeline automation for seamless builds, publishing, and
                                            deployments.</li>
                                    </ul>
                                    </ul>
                                    </p>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 resume-date text-md-right">
                                    <span class="text-primary ">Nov 2022 - Present</span>
                                </div>
                            </div>
                            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                                <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12 resume-content">
                                    <h3 class="mb-0 font-weight-bold">Software Development Engineer</h3>
                                    <div class="subheading mb-3 font-weight-bold">Capsys financial technologies
                                    </div>
                                    <p>
                                    <ul class="text-justify" style="list-style-type: square;">
                                        <li>Worked as a full-time Software engineer for fintech software
                                            development
                                            where I was
                                            responsible for analyzing, programming, unit testing and documenting
                                            of
                                            software
                                            components and features. Mostly worked on Java, Spring Boot, Python
                                            Flask,
                                            Informix, Docker,
                                            Apache Camel, Apache CXF, Orika, Mapstruct.</li>
                                        <li><b>Zeus-GPI (General process interface)</b> - Developed SOAP and
                                            REST
                                            services and delivered
                                            ESB
                                            based solutions for delivering messages (like Swift MT and MX) from
                                            and to
                                            multiple
                                            different
                                            endpoints (like DB, MQ, SOAP, HTTP, Filesystem).</li>
                                        <li><b>Zeus-CMS (Card Management System)</b> - Developed REST services
                                            for
                                            corporate cards and
                                            Payments for back office that serves both Acquires and Issuers and
                                            is
                                            typically used by
                                            banks and
                                            payment service providers.</li>
                                        <li><b>Tool-suite</b> - Designed and developed an automation tool that
                                            generates
                                            the code (POJOs
                                            and
                                            Mappings) from SQL procedures and Swift MT and MX messages.</li>
                                    </ul>
                                    </p>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 resume-date text-md-right">
                                    <span class="text-primary">Dec 2019 - Nov 2022</span>
                                </div>
                            </div>
                            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                                <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12 resume-content">
                                    <h3 class="mb-0 font-weight-bold">Software Development Engineer Intern</h3>
                                    <div class="subheading mb-3 font-weight-bold">Capsys financial technologies
                                    </div>
                                    <ul class="text-justify" style="list-style-type: square;">
                                        <li>Full time Internship at Capsys financial technologies pvt ltd on
                                            Financial applications development for banking and trading with
                                            Real time development with Java based technologies (Spring,
                                            Hibernate, ActiveMQ).</li>
                                        <li>EAMS : Built a full working prototype by
                                            implementation of one of my idea in under 3 months.</li>
                                    </ul>
                                </div>
                                <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 resume-date text-md-right">
                                    <span class="text-primary">Sep 2019 - Dec 2019</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Education section -->
    <section class="p-3 p-lg-5 d-flex justify-content-center" id="education">
        <div class="container">
            <h2 class="display-4 text-center pb-4">Education</h2>
            <div class="row">
                <div class="col-12 p-4">
                    <div class="card h-100 bg-custom-light">
                        <div class="w-100 p-4">
                            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                                <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12 resume-content">
                                    <h3 class="mb-0">Bachelor of Engineering : IT</h3>
                                    <div class="subheading mb-3">
                                        Apollo Institute of engineering : Gujarat technological university
                                    </div>
                                    <div>B.E Information Technology</div>
                                    <p>CGPA: 8.24</p>
                                    <p>Main coursework: Data Structures, Design, and Analysis of Algorithms,
                                        Systems
                                        Design, RDBMS, Operating Systems, Software Engineering, Artificial
                                        Intelligence,
                                        Internet of Things.
                                    </p>
                                </div>
                                <div class="resume-date text-md-right">
                                    <span class="text-primary">July 2015 - May 2019</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <div class="container">
            <h2 class="display-4 text-center pb-4">Skills & Interests</h2>
            <div class="row">
                <div class="col-lg-4 col-md-12 p-1">
                    <div class="card text-center h-100">
                        <div class="card-header bg-custom-light">
                            <h4 class="card-title">Competitive Programming</h4>
                        </div>
                        <div class="card-body">
                            <p>Logical understanding of discrete mathematics along with data structures and
                                algorithms
                                to tackle complex problems.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 p-1">
                    <div class="card text-center h-100">
                        <div class="card-header bg-custom-light">
                            <h3 class="card-title">Distributed Systems</h3>
                        </div>
                        <div class="card-body">
                            <p>Deeper knowledge and understanding of how to design a large scale distributed
                                systems.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 p-1">
                    <div class="card text-center h-100">
                        <div class="card-header bg-custom-light">
                            <h3 class="card-title">Machine Learning</h3>
                        </div>
                        <div class="card-body">
                            <p>Understanding of scientific mathematics and machine learning algorithms to work
                                with
                                predictive analysis and modeling.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 p-1">
                    <div class="card h-100">
                        <div class="card-body">
                            <ul>
                                <li style="list-style-type: square;">Strong foundation in data structures such
                                    as
                                    arrays, linked lists, trees and graphs, skilled at analyzing and solving
                                    complex
                                    coding problems.</li>
                                <li style="list-style-type: square;">Proficient in design and analysis of
                                    algorithms
                                    including sorting, searching, recursion and common data structure
                                    operations.</li>
                                <li style="list-style-type: square;">Experienced with backend development using
                                    REST and
                                    SOAP APIs, microservices, and reactive system design principles.</li>
                                <li style="list-style-type: square;">
                                    Self-taught and proficient in creating ETL pipelines with Kafka, Spark and
                                    Airflow,
                                    as well as using AWS Glue for serverless ETL scenarios.
                                </li>
                                <li style="list-style-type: square;">Knowledge of machine learning algorithms
                                    like
                                    regression, classification and clustering with libraries like Scikit-learn
                                    and
                                    TensorFlow.</li>
                                <li style="list-style-type: square;">Familiarity with fundamentals and common
                                    techniques
                                    of artificial intelligence and experienced to use generative ai for general
                                    purposes
                                    such as search, logic, knowledge representation.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 p-3">
                    <ul class="list-inline dev-icons text-center p-4 h1 text-dark">
                        <li class="list-inline-item" title="Java" data-toggle="tooltip" data-placement="top"
                            title="Java">
                            <i class="fab fa-java"></i>
                        </li>
                        <li class="list-inline-item" title="Python3" data-toggle="tooltip" data-placement="top"
                            title="Python3">
                            <i class="fab fa-python"></i>
                        </li>
                        <li class="list-inline-item" title="Python-Flask" data-toggle="tooltip" data-placement="top"
                            title="Python-Flask">
                            <i class="fa fa-flask"></i>
                        </li>
                        <li class="list-inline-item" title="Apache-kafka" data-toggle="tooltip" data-placement="top"
                            title="Apache-kafka">
                            <!-- <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="40.000000pt"
                            class="pb-1"
                                height="36.000000pt" viewBox="0 0 64.000000 64.000000"
                                preserveAspectRatio="xMidYMid meet">
                                <g transform="translate(0.000000,64.000000) scale(0.100000,-0.100000)" fill="#000000"
                                    stroke="none">
                                    <path
                                        d="M178 620 c-14 -11 -28 -31 -30 -44 -7 -33 16 -83 41 -91 29 -9 28 -53 -1 -64 -60 -23 -84 -102 -49 -158 11 -18 32 -35 46 -39 33 -8 36 -59 4 -69 -25 -8 -48 -58 -41 -91 6 -32 47 -64 82 -64 15 0 39 11 54 25 36 34 35 77 -4 117 -39 38 -39 68 1 90 40 23 69 10 69 -33 0 -66 79 -101 134 -58 56 44 18 143 -54 141 -17 0 -38 -6 -45 -12 -26 -21 -54 5 -53 50 0 50 19 67 54 51 65 -29 124 4 124 70 0 47 -34 79 -82 79 -42 0 -78 -36 -78 -78 0 -42 -26 -52 -71 -28 -22 12 -39 27 -39 34 0 7 16 28 35 46 44 42 47 85 9 121 -32 30 -72 32 -106 5z m76 -36 c31 -30 8 -69 -36 -62 -30 4 -38 46 -12 65 23 17 29 16 48 -3z m206 -119 c26 -32 -13 -81 -47 -59 -23 14 -28 41 -13 59 16 19 44 19 60 0z m-202 -101 c24 -17 30 -62 10 -82 -29 -29 -98 -1 -98 40 0 21 34 58 53 58 7 0 23 -7 35 -16z m200 -136 c32 -32 -2 -79 -43 -60 -39 18 -27 72 15 72 9 0 21 -5 28 -12z m-198 -123 c14 -17 5 -51 -16 -59 -35 -13 -73 41 -47 67 12 12 50 7 63 -8z" />

                                </g>

                            </svg> -->
                            <img class="pb-2"
                                src="https://cdn.icon-icons.com/icons2/2248/PNG/512/apache_kafka_icon_138937.png"
                                width="47">
                        </li>
                        <li class="list-inline-item" title="AWS" data-toggle="tooltip" data-placement="top" title="AWS">
                            <i class="fab fa-aws"></i>
                        </li>
                        <li class="list-inline-item" title="Microservices" data-toggle="tooltip" data-placement="top"
                            title="Microservices">
                            <i class="fa fa-cube"></i>
                        </li>
                        <li class="list-inline-item" title="Git VCS" data-toggle="tooltip" data-placement="top"
                            title="Git VCS">
                            <!-- <i class="fab fa-git-square"></i> -->
                            <i class="fa fa-code-branch"></i>
                        </li>
                        <li class="list-inline-item" title="RDBMS" data-toggle="tooltip" data-placement="top"
                            title="RDBMS">
                            <i class="fas fa-database"></i>
                        </li>
                        <li class="list-inline-item" title="Docker" data-toggle="tooltip" data-placement="top"
                            title="Docker">
                            <i class="fab fa-docker"></i>
                        </li>
                        <li class="list-inline-item" title="Scrum, Agile, Kanban and JIRA" data-toggle="tooltip"
                            data-placement="top" title="Scrum, Agile, Kanban and JIRA">
                            <i class="fab fa-jira"></i>
                        </li>
                        <li class="list-inline-item" title="Machine Learning" data-toggle="tooltip" data-placement="top"
                            title="Machine Learning">
                            <i class="fas fa-robot"></i>
                        </li>
                        <li class="list-inline-item" title="Linux" data-toggle="tooltip" data-placement="top"
                            title="Ubuntu">
                            <i class="fab fa-linux" aria-hidden="true"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio section -->
    <section class="p-3 p-lg-5 d-flex justify-content-center" id="Projects">
        <div class="container">
            <h2 class="display-4 text-center pb-4">Projects</h2>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 p-2">
                    <div class="card bg-custom-light h-100">
                        <div class="w-100 p-4">
                            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                                <div class="col-lg-11 col-md-10 col-sm-12 col-xs-12 resume-content">
                                    <a class="js-scroll-trigger mylink"
                                        onclick="window.open('https://maxine.readthedocs.io/en/latest/');">
                                        <h3 class="mb-0">Maxine
                                            <sup>
                                                <i class="h6 fas fa-external-link-square-alt"></i>
                                            </sup>
                                        </h3>
                                    </a>
                                    <a class="mylink" onclick="window.open('https://github.com/VrushankPatel/Maxine');">
                                        <h4><i class="fab fa-github"></i> </h4>
                                    </a>
                                    <div class="subheading mb-3">
                                        <b>Technologies used :</b> NodeJS, Express, C++, K6, Sonarcloud,
                                        CircleCI,
                                        Codecov, Fossa
                                    </div>
                                    <p class="text-justify">
                                        Designed and developed Maxine, an automated service registry and
                                        discovery
                                        solution that detects and registers microservices and devices across
                                        networks.
                                        Acting as a reverse proxy, Maxine maps logical service names to
                                        underlying URLs,
                                        enabling a decentralized microservice architecture free of hardcoded
                                        dependencies. The self-configuring system locates networks and connected
                                        endpoints autonomously via REST APIs, eliminating tedious manual setup.
                                        Maxine
                                        provides auto load balancing, customizable heartbeats, and optimal load
                                        balancing strategies to reduce the cost of scaling. By offering a
                                        dynamic
                                        directory of available services and intelligent request routing, Maxine
                                        facilitates seamless inter-service communication and frictionless
                                        scaling of
                                        modern cloud-native applications. The loose coupling and abstraction
                                        from
                                        physical locations and URLs unlocks flexibility for developers while
                                        reducing
                                        costs associated with service discovery complexity.
                                    </p>
                                </div>
                                <div class="resume-date text-md-right">
                                    <span class="text-primary">2022 : 23</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 p-2">
                    <div class="card bg-custom-light h-100">
                        <div class="w-100 p-4">
                            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                                <div class="col-lg-11 col-md-10 col-sm-12 col-xs-12 resume-content">
                                    <a class="js-scroll-trigger mylink"
                                        onclick="window.open('https://complexica.web.app');">
                                        <h3 class="mb-0">Complexica
                                            <sup>
                                                <i class="h6 fas fa-external-link-square-alt"></i>
                                            </sup>
                                        </h3>
                                    </a>
                                    <a class="mylink"
                                        onclick="window.open('https://github.com/VrushankPatel/Complexica-web');window.open('https://github.com/VrushankPatel/Complexica-server');">
                                        <h4><i class="fab fa-github"></i> </h4>
                                    </a>
                                    <div class="subheading mb-3">
                                        <b>Technologies used :</b> Python (Flask, OpenCV, Numpy, Caffe DNN),
                                        Firebase,
                                        Nginx (API Gateway), ReactJS (Web-client), Docker & Heroku (Deployment).
                                    </div>
                                    <p class="text-justify">
                                        Complexica is a powerful tool that can restore color to black and white
                                        photos
                                        in a matter of seconds. It uses a deep learning model that is trained to
                                        analyze
                                        the color intensity, ratio and exposure of the grayscale images and
                                        apply
                                        realistic colors to them. The results are stunning and look like they
                                        were
                                        captured with a modern digital camera.
                                    </p>
                                </div>
                                <div class="resume-date text-md-right">
                                    <span class="text-primary">2022</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 p-2">
                    <div class="card bg-custom-light h-100">
                        <div class="w-100 p-4">
                            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                                <div class="col-lg-11 col-md-10 col-sm-12 col-xs-12 resume-content">
                                    <a class="js-scroll-trigger mylink"
                                        onclick="window.open('https://iboard-x.web.app/');">
                                        <h3 class="mb-0">IBoard
                                            <sup>
                                                <i class="h6 fas fa-external-link-square-alt"></i>
                                            </sup>
                                        </h3>
                                    </a>
                                    <a class="mylink"
                                        onclick="window.open('https://github.com/VrushankPatel/iboard');window.open('https://github.com/VrushankPatel/iboard-server');">
                                        <h4><i class="fab fa-github"></i> </h4>
                                    </a>
                                    <div class="subheading mb-3">
                                        <b>Technologies used :</b> Python (Flask), NodeJS (For streaming by
                                        Server-Socket), Firebase, Nginx (API Gateway), ReactJS (Web-client),
                                        Docker &
                                        Heroku (Deployment).
                                    </div>
                                    <p class="text-justify">
                                        Designed and built iBoard, a real-time collaborative text editor web
                                        application
                                        enabling seamless content sharing through public channels. Developed a
                                        fast,
                                        low-latency architecture using WebSocket streams for efficient two-way
                                        syncing
                                        between multiple clients. Added dark mode and other features to optimize
                                        the
                                        user experience. iBoard facilitates collaborative coding interviews,
                                        group
                                        teaching, and other scenarios requiring live text editing with easy
                                        retrieval.
                                        The separate stream server and fluid data synchronization provides a
                                        snappy,
                                        unified workspace where distributed users can collaborate on writing
                                        code,
                                        documents, interview questions, and other plain text.
                                    </p>
                                </div>
                                <div class="resume-date text-md-right">
                                    <span class="text-primary">2021</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- here -->
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 p-2">
                    <div class="card bg-custom-light h-100">
                        <div class="w-100 p-4">
                            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                                <div class="col-lg-11 col-md-10 col-sm-12 col-xs-12 resume-content">
                                    <a class="js-scroll-trigger mylink"
                                        onclick="window.open('https://quortex-app.web.app/');">
                                        <h3 class="mb-0">Quortex
                                            <sup>
                                                <i class="h6 fas fa-external-link-square-alt"></i>
                                            </sup>
                                        </h3>
                                    </a>
                                    <a class="mylink"
                                        onclick="window.open('https://github.com/VrushankPatel/Quortex');window.open('https://github.com/VrushankPatel/Quortex-server');">
                                        <h4><i class="fab fa-github"></i> </h4>
                                    </a>
                                    <div class="subheading mb-3">
                                        <b>Technologies used :</b> Java (Spring Boot, Spring JPA, Spring
                                        Security),
                                        PostgreSQL, Nginx (Reverse-proxy, API Gateway), VueJs (Web-client),
                                        Docker &
                                        Heroku (Deployment).
                                    </div>
                                    <p class="text-justify">
                                        Designed and built a question-and-answer web application using Spring
                                        Boot,
                                        Nginx, and Vue.js. Developed RESTful APIs with Spring for the backend
                                        quiz
                                        platform enabling students to ask, search, filter, and engage with
                                        questions by
                                        topic. Implemented core UI components in Vue Material for an intuitive
                                        user
                                        experience. Added administrator controls, follow/unfollow, voting,
                                        reporting,
                                        and usage tracking capabilities. Architected the system using Nginx as a
                                        reverse
                                        proxy and API gateway to handle routing, authentication, rate limiting,
                                        and
                                        scaling of the microservices. The application empowers students to
                                        crowdsource
                                        answers to their academic queries in a gamified social learning
                                        environment.
                                    </p>
                                </div>
                                <div class="resume-date text-md-right">
                                    <span class="text-primary">2020</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 p-2">
                    <div class="card bg-custom-light h-100">
                        <div class="w-100 p-4">
                            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                                <div class="col-lg-11 col-md-10 col-sm-12 col-xs-12 resume-content">
                                    <a class="js-scroll-trigger mylink"
                                        onclick="window.open('https://vrushankpatel.github.io/Employee_attendance_management/')">
                                        <h3 class="mb-0">EAMS
                                            <sup>
                                                <i class="h6 fas fa-external-link-square-alt"></i>
                                            </sup>
                                        </h3>
                                    </a>
                                    <a class="mylink"
                                        onclick="window.open('https://github.com/VrushankPatel/Employee_attendance_management');">
                                        <h4><i class="fab fa-github"></i> </h4>
                                    </a>
                                    <div class="subheading mb-3">
                                        <b>Technologies used :</b> Java (Javax Swing, ITextPdf).
                                    </div>
                                    <p class="text-justify">
                                        Designed and developed key features for EAMS, an attendance management
                                        system.
                                        Implemented a report generator module enabling administrators to produce
                                        customized PDF reports spanning monthly, date-ranged, or overall time
                                        periods.
                                        Added theme settings to allow administrators to switch between light and
                                        dark
                                        modes for the UI. The application empowers organizations to efficiently
                                        track
                                        and analyze attendance data. Customizable reporting unlocks insights
                                        into
                                        absence trends and patterns. The ability to tailor the visual theme
                                        improves
                                        user experience for diverse environments.
                                    </p>
                                </div>
                                <div class="resume-date text-md-right">
                                    <span class="text-primary">2019</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 p-2">
                    <div class="card bg-custom-light h-100">
                        <div class="w-100 p-4">
                            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                                <div class="col-lg-11 col-md-10 col-sm-12 col-xs-12 resume-content">
                                    <a class="js-scroll-trigger mylink"
                                        onclick="window.open('https://vrushankpatel.github.io/Neurotyper/');">
                                        <h3 class="mb-0">Neurotyper
                                            <sup>
                                                <i class="h6 fas fa-external-link-square-alt"></i>
                                            </sup>
                                        </h3>
                                    </a>
                                    <a class="mylink">
                                        <h4>
                                            <i onclick="window.open('https://github.com/VrushankPatel/Neurotyper');"
                                                class="fab fa-github"></i>
                                            <i onclick="window.open('https://www.youtube.com/watch?v=pzwjP7EeLaY');"
                                                class="fab fa-youtube"></i>
                                        </h4>
                                    </a>
                                    <div class="subheading mb-3">
                                        <b>Technologies used :</b> Java (Javax Swing)
                                    </div>
                                    <p class="text-justify">
                                        I created Neurotyper when i was in academy, It's a free application to
                                        help
                                        users improve keyboard typing proficiency. Incorporates lessons for
                                        multiple
                                        languages including English, Hindi, and Gujarati along with numeric,
                                        alphanumeric, and speed test modules. The tool tracks typing accuracy
                                        and speed,
                                        empowering users to quantify their progress. With its simple interface,
                                        Neurotyper makes practicing typing fun through gamification elements
                                        like score
                                        tracking. By supporting diverse languages and typing exercises,
                                        Neurotyper
                                        provides a comprehensive way for anyone to become an efficient, fast
                                        typist.
                                    </p>
                                </div>
                                <div class="resume-date text-md-right">
                                    <span class="text-primary">2018 : 19</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 p-2">
                    <div class="card bg-custom-light h-100">
                        <div class="w-100 p-4">
                            <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
                                <div class="col-12 resume-content text-center">
                                    <a class="js-scroll-trigger mylink"
                                        onclick="window.open('https://github.com/VrushankPatel?tab=repositories');">
                                        <h3 class="mb-0">More : Github <sup><i
                                                    class="h6 fas fa-external-link-square-alt"></i></sup></h3>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="p-3 p-lg-5 d-flex justify-content-center" id="awards">
        <div class="container">
            <h2 class="display-4 text-center pb-4 mb-5">Awards &amp; Certifications</h2>
            <div class="col-12 p-4">
                <div class="card h-100 bg-custom-light">
                    <div class="w-100 p-4">
                        <div class="row p-4">
                            <p class="align-middle text-justify">
                            <ul class="fa-ul mb-0">
                                <li>
                                    <i class="fa-li fa fa-trophy text-warning"></i> <a class="mylink" target="_blank"
                                        href="https://courses.cognitiveclass.ai/certificates/e73685d94f344d92b329712d7dceac5c">IBM
                                        Cognitive Class : Blockchain Essentials.</a>
                                </li>
                                </li>
                                <li>
                                    <i class="fa-li fa fa-trophy text-warning"></i><a class="mylink" target="_blank"
                                        href="https://insidesherpa.s3.amazonaws.com/completion-certificates/Goldman%20Sachs/NPdeQ43o8P9HJmJzg_Goldman%20Sachs_J4XcCXreBystXRWpZ_completion_certificate.pdf">
                                        Forage : Goldman sachs Software engineering virtual experience
                                        program.</a>
                                </li>
                                <li>
                                    <i class="fa-li fa fa-trophy text-warning"></i> <a class="mylink" target="_blank"
                                        href="https://insidesherpa.s3.amazonaws.com/completion-certificates/JP%20Morgan/R5iK7HMxJGBgaSbvk_JPMorgan%20Chase_J4XcCXreBystXRWpZ_completion_certificate.pdf">Forage
                                        : JP Morgan
                                        Chase & Co virtual internship.</a>
                                </li>
                                </li>
                                <li>
                                    <i class="fa-li fa fa-trophy text-warning"></i> <a class="mylink" target="_blank"
                                        href="https://drive.google.com/file/d/1rgkx3sx-quvh7SUVxVdWT5iELAWM5b4y/view?usp=sharing">UDACITY
                                        : Nutanix
                                        hybrid cloud foundation Certificate.</a>
                                </li>
                                <li>
                                    <i class="fa-li fa fa-trophy text-warning"></i> <a class="mylink" target="_blank"
                                        href="https://drive.google.com/file/d/1-ory7-vSeIpgnFXzP_oDQGzHQf8yJiV5/view?usp=sharing">AWS
                                        : Data
                                        analytics fundamentals by AWS.</a>
                                </li>
                                <li>
                                    <i class="fa-li fa fa-trophy text-warning"></i> <a class="mylink" target="_blank"
                                        href="https://graduation.udacity.com/confirm/EL966DFN">UDACITY : Deep
                                        Learning Engineer NanoDegree.</a>
                                </li>
                                <li>
                                    <i class="fa-li fa fa-trophy text-warning"></i> <a class="mylink" target="_blank"
                                        href="https://graduation.udacity.com/confirm/6PRKTJL2">UDACITY :
                                        Introduction to Self Driving Car Engineer NanoDegree.</a>
                                </li>
                                <li>
                                    <i class="fa-li fa fa-trophy text-warning"></i> <a class="mylink" target="_blank"
                                        href="https://drive.google.com/file/d/1r7c2GWMveQTFBI2w0Vbt-LC2LRHth3o6/view?usp=sharing">UDACITY
                                        : Intel AI
                                        at the Edge Certification.</a>
                                </li>
                                <li>
                                    <i class="fa-li fa fa-trophy text-warning"></i> <a class="mylink" target="_blank"
                                        href="https://drive.google.com/file/d/1TzKFISnjLmGeKfQdo9sHVjuA41PDmwNk/view?usp=sharing">DataCamp
                                        : SQL.
                                    </a>
                                </li>
                                <li>
                                    <i class="fa-li fa fa-trophy text-warning"></i> <a class="mylink" target="_blank"
                                        href="https://www.coursera.org/account/accomplishments/certificate/2BDBFSVA8APC">Coursera
                                        :
                                        Python
                                        for Data Science and AI by IBM.</a>
                                </li>
                                <li>
                                    <i class="fa-li fa fa-trophy text-warning"></i> <a class="mylink" target="_blank"
                                        href="https://www.coursera.org/account/accomplishments/certificate/3W39XJXXPUAU">Coursera
                                        :
                                        Introduction to Tensorflow for AI, ML & DL by DeepLearning.ai.</a>
                                </li>
                                <li>
                                    <i class="fa-li fa fa-trophy text-warning"></i> <a class="mylink" target="_blank"
                                        href="https://www.coursera.org/account/accomplishments/certificate/LFNDAJM8HFX8">Coursera
                                        :
                                        Google
                                        Python Crash Course.</a>
                                </li>
                                <li>
                                    <i class="fa-li fa fa-trophy text-warning"></i> <a class="mylink" target="_blank"
                                        href="https://www.coursera.org/account/accomplishments/verify/K2VUGGS4ZWHM">Coursera
                                        : Git
                                        and
                                        Github by Google.</a>
                                </li>
                                <li>
                                    <i class="fa-li fa fa-trophy text-warning"></i> <a class="mylink" target="_blank"
                                        href="https://www.coursera.org/account/accomplishments/verify/KUJVUPTB67UR">Coursera
                                        :
                                        Google
                                        cloud for Building scalable microservices with spring boot and
                                        spring cloud.</a>
                                </li>
                                <li>
                                    <i class="fa-li fa fa-trophy text-warning"></i> <a class="mylink" target="_blank"
                                        href="https://drive.google.com/file/d/1kNh0TOzAZx0rd3PL3nJ5D1IC5tg4m62F/view?usp=sharing">Stanford
                                        :
                                        Stanford certified for Algorithms: Design and analysis.</a>
                                </li>
                                <li>
                                    <i class="fa-li fa fa-trophy text-warning"></i> <a class="mylink" target="_blank"
                                        href="https://drive.google.com/file/d/19zTsztr_VBHBElJDpLrMU5wMafMCb5gR/view?usp=sharing">MongoDB
                                        University
                                        : Introduction to MongoDB.</a>
                                </li>
                            </ul>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="p-3 p-lg-5 d-flex justify-content-center" id="awards">
        <div class="container">
            <h2 class="display-4 text-center pb-4 mb-5">Contact me</h2>
            <div class="col-12 p-4">
                <div class="card h-100 bg-custom-light">
                    <div class="w-100 p-4">
                        <div class="row p-4">
                            <div class="col-md-8 mx-auto">
                                <form>
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name">
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email">
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" rows="5" placeholder="Message"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-dark btn-block">Submit</button>
                                </form>
                            </div>
                        </div>
                        <!-- </p> -->

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-3 bg-dark text-white text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>No &copy; Copyright issues</p>
                    <p>Feel free to copy anything..</p>
                </div>
                <div class="col-md-6">
                    <div class="container">
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Github"
                            class="btn btn-lg btn-dark" onclick="window.open('https://github.com/VrushankPatel')">
                            <i class="fab fa-github"></i>
                        </button>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Mail"
                            class="btn btn-lg btn-dark" onclick="window.open('mailto:vrushankpatel5@gmail.com')">
                            <i class="fa fa-envelope"></i>
                        </button>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="LinkedIn"
                            class="btn btn-lg btn-dark"
                            onclick="window.open('https://www.linkedin.com/in/vrushank-patel-69b682180/')">
                            <i class="fab fa-linkedin"></i>
                        </button>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Resume.pdf"
                            class="btn btn-lg btn-dark" onclick="window.open('/Resume/Vrushank_Resume.pdf')">
                            <i class="fa fa-file-pdf"></i>
                        </button>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="CodersRank"
                            class="btn btn-lg btn-dark"
                            onclick="window.open('https://profile.codersrank.io/user/vrushankpatel')">
                            <i class="fa fa-code"></i>
                        </button>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Twitter"
                            class="btn btn-lg btn-dark" onclick="window.open('https://twitter.com/3f3bd3892d154aa')">
                            <i class="fab fa-twitter"></i>
                        </button>
                        <button type="button" data-toggle="tooltip" data-placement="top" title="Medium"
                            class="btn btn-lg btn-dark" onclick="window.open('https://vrushankpatel5.medium.com/')">
                            <i class="fab fa-medium"></i>
                        </button>
                        <button type="button" data-toggle="tooltip" data-placement="top"
                            title="Google Developer Profile" class="btn btn-lg btn-dark"
                            onclick="window.open('https://developers.google.com/profile/u/vrushank')">
                            <i class="fab fa-google"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
</body>

</html>