<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Intro : Vrushank Patel</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			crossorigin="anonymous"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="css/style.css" />
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
	</head>
	<body>
		<nav class="navbar navbar-expand-md navbar-light pt-4 pl-3">
			<div
				class="col-lg-5 col-md-5 col-sm-8 col-8 pl-lg-5 pl-md-5 pl-sm-5 pl-4 pt-3"
			>
				<div class="d-none d-sm-block">
					<a class="navbar-brand d-inline pl-lg-5 pl-md-4" href="#">
						<img style="width: 50px" src="img/logo2.png" />
					</a>
					<p class="my-auto mobile-site-tagline2 d-inline font-weight-light">
						Vrushank Patel
					</p>
				</div>
				<div class="d-block d-sm-none">
					<a class="navbar-brand d-inline pl-lg-4 pl-md-4">
						<img style="width: 30px" src="img/logo2.png" />
					</a>
					<p
						class="my-auto mobile-site-tagline2 d-inline font-weight-light"
						style="font-size: small"
					>
						Vrushank Patel
					</p>
				</div>
			</div>
			<div class="col-lg-7 col-md-8 col-sm-4 col-4 pt-3 pr-4">
				<div class="row pr-md-5">
					<div class="col-lg-12 my-auto p-2">
						<!-- Toggler/collapsibe Button -->
						<div class="pr-1">
							<button
								class="navbar-toggler float-right bg-secondary"
								type="button"
								data-toggle="collapse"
								data-target="#collapsibleNavbar"
							>
								<span class="navbar-toggler-icon"></span>
							</button>
						</div>
						<!-- Navbar links -->
						<div
							class="collapse navbar-collapse my-auto float-right pr-lg-0 pr-md-5"
							id="collapsibleNavbar"
						>
							<ul class="navbar-nav pr-md-2">
								<li class="nav-item">
									<a class="nav-link mobile-site-tagline" href="index.html"
										><p class="mobile-site-tagline font-weight-normal">
											Home >
										</p>
									</a>
								</li>
								<li class="nav-item">
									<a
										class="nav-link mobile-site-tagline"
										target="_blank"
										href="https://profile.codersrank.io/user/vrushankpatel"
										><p class="mobile-site-tagline font-weight-normal">
											Codersrank >
										</p></a
									>
								</li>
								<li class="nav-item">
									<a
										class="nav-link mobile-site-tagline"
										target="_blank"
										href="https://www.linkedin.com/in/vrushank-patel-69b682180/"
										><p class="mobile-site-tagline font-weight-normal">
											LinkedIn >
										</p></a
									>
								</li>
								<li class="nav-item">
									<a
										class="nav-link mobile-site-tagline"
										target="_blank"
										href="https://github.com/VrushankPatel"
										><p class="mobile-site-tagline font-weight-normal">
											GitHub >
										</p></a
									>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<section class="content-section pt-3 pl-4" id="portfolio">
			<div class="row no-gutters">
				<div
					class="col-lg-12 col-md-12 col-sm-12 col-12 p-lg-2 p-md-2 pb-sm-4 pb-4"
				>
					<div
						class="p-lg-1 pl-lg-5 pr-lg-5 pl-md-5 pr-md-5 pl-sm-3 pr-sm-3 pl-3 pr-3"
					>
						<a class="portfolio-item d-flex justify-content-center">
							<img
								class="img d-flex"
								src="img/intro3.jpg"
								style="width: 95%"
								alt=""
							/>
						</a>
					</div>
				</div>
			</div>
		</section>
		<section class="content-section pt-3">
			<p class="greet">
				<center>
					<span class="g2">Hello!</span>
					<span class="g">I'm Vrushank Patel.</span>
				</center>
				<br />
				<center><span class="g1">Software Development Engineer.</span></center>
				<center>
					<span class="g1"
						>Passionate about Data science, Machine Learning and AI.</span
					>
				</center>
				<center><span class="g1">22 years old.</span></center>
				<center class="pt-5">
					<a href="profile.html" class="ResumeLink">Resume / CV</a>
				</center>
				<br /><br />
			</p>
		</section>
		<!--Scripts sources-->
		<script
			src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
			integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
			crossorigin="anonymous"
		></script>
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
			integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
			crossorigin="anonymous"
		></script>
		<script src="js/script.js"></script>
		<script>
			window.onload = () => {
				let el = document.querySelector('[alt="www.000webhost.com"]').parentNode
					.parentNode;
				el.parentNode.removeChild(el);
			};
		</script>
	</body>
</html>
