* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
}
body {
	margin: 0;
}
a {
	color: inherit;
	text-decoration: none;
}
button::-moz-focus-inner {
	outline: none;
}
img {
	display: block;
	max-width: 100%;
}
.container {
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	padding-left: 15px;
	padding-right: 15px;
	max-width: 100%;
}
@media (min-width: 768px) {
	.container {
		max-width: 768px;
		padding-left: 15px;
		padding-right: 15px;
	}
}
@media (min-width: 1024px) {
	.container {
		max-width: 1024px;
		padding-left: 15px;
		padding-right: 15px;
	}
}
@media (min-width: 1200px) {
	.container {
		max-width: 1200px;
		padding-left: 15px;
		padding-right: 15px;
	}
}
@media (min-width: 1396px) {
	.container {
		max-width: 1396px;
		padding-left: 15px;
		padding-right: 15px;
	}
}
.container--slim {
	max-width: 1170px;
}
.row {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-left: -15px;
	margin-right: -15px;
}
.align-items-start {
	-webkit-box-align: start;
	-ms-flex-align: start;
	align-items: flex-start;
}
.align-items-center {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}
.align-items-end {
	-webkit-box-align: end;
	-ms-flex-align: end;
	align-items: flex-end;
}
.justify-items-start {
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
}
.justify-items-center {
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}
.justify-items-end {
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
}
.col {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 0%;
	flex: 1 1 0%;
	padding-left: 15px;
	padding-right: 15px;
}
.col-1 {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 8.33333%;
	flex: 1 1 8.33333%;
	padding-left: 15px;
	padding-right: 15px;
	max-width: 8.33333%;
}
.col-2 {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 16.66667%;
	flex: 1 1 16.66667%;
	padding-left: 15px;
	padding-right: 15px;
	max-width: 16.66667%;
}
.col-3 {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 25%;
	flex: 1 1 25%;
	padding-left: 15px;
	padding-right: 15px;
	max-width: 25%;
}
.col-4 {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 33.33333%;
	flex: 1 1 33.33333%;
	padding-left: 15px;
	padding-right: 15px;
	max-width: 33.33333%;
}
.col-5 {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 41.66667%;
	flex: 1 1 41.66667%;
	padding-left: 15px;
	padding-right: 15px;
	max-width: 41.66667%;
}
.col-6 {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 50%;
	flex: 1 1 50%;
	padding-left: 15px;
	padding-right: 15px;
	max-width: 50%;
}
.col-7 {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 58.33333%;
	flex: 1 1 58.33333%;
	padding-left: 15px;
	padding-right: 15px;
	max-width: 58.33333%;
}
.col-8 {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 66.66667%;
	flex: 1 1 66.66667%;
	padding-left: 15px;
	padding-right: 15px;
	max-width: 66.66667%;
}
.col-9 {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 75%;
	flex: 1 1 75%;
	padding-left: 15px;
	padding-right: 15px;
	max-width: 75%;
}
.col-10 {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 83.33333%;
	flex: 1 1 83.33333%;
	padding-left: 15px;
	padding-right: 15px;
	max-width: 83.33333%;
}
.col-11 {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 91.66667%;
	flex: 1 1 91.66667%;
	padding-left: 15px;
	padding-right: 15px;
	max-width: 91.66667%;
}
.col-12 {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 100%;
	flex: 1 1 100%;
	padding-left: 15px;
	padding-right: 15px;
	max-width: 100%;
}
.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12,
.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-xl-1,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-10,
.col-xl-11,
.col-xl-12 {
	position: relative;
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
}
@media (min-width: 0px) {
	.col-xs {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 0%;
		flex: 1 1 0%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: none;
	}
	.col-xs-1 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 8.33333%;
		flex: 1 1 8.33333%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 8.33333%;
	}
	.offset-xs-1 {
		margin-left: 8.33333%;
	}
	.col-xs-2 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 16.66667%;
		flex: 1 1 16.66667%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 16.66667%;
	}
	.offset-xs-2 {
		margin-left: 16.66667%;
	}
	.col-xs-3 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 25%;
		flex: 1 1 25%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 25%;
	}
	.offset-xs-3 {
		margin-left: 25%;
	}
	.col-xs-4 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 33.33333%;
		flex: 1 1 33.33333%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 33.33333%;
	}
	.offset-xs-4 {
		margin-left: 33.33333%;
	}
	.col-xs-5 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 41.66667%;
		flex: 1 1 41.66667%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 41.66667%;
	}
	.offset-xs-5 {
		margin-left: 41.66667%;
	}
	.col-xs-6 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 50%;
		flex: 1 1 50%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 50%;
	}
	.offset-xs-6 {
		margin-left: 50%;
	}
	.col-xs-7 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 58.33333%;
		flex: 1 1 58.33333%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 58.33333%;
	}
	.offset-xs-7 {
		margin-left: 58.33333%;
	}
	.col-xs-8 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 66.66667%;
		flex: 1 1 66.66667%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 66.66667%;
	}
	.offset-xs-8 {
		margin-left: 66.66667%;
	}
	.col-xs-9 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 75%;
		flex: 1 1 75%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 75%;
	}
	.offset-xs-9 {
		margin-left: 75%;
	}
	.col-xs-10 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 83.33333%;
		flex: 1 1 83.33333%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 83.33333%;
	}
	.offset-xs-10 {
		margin-left: 83.33333%;
	}
	.col-xs-11 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 91.66667%;
		flex: 1 1 91.66667%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 91.66667%;
	}
	.offset-xs-11 {
		margin-left: 91.66667%;
	}
	.col-xs-12 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 100%;
		flex: 1 1 100%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 100%;
	}
	.offset-xs-12 {
		margin-left: 100%;
	}
}
@media (max-width: -1px) {
	.show-above--xs {
		display: none !important;
	}
}
@media (min-width: -1px) {
	.show-below--xs {
		display: none !important;
	}
}
@media (min-width: 768px) {
	.col-sm {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 0%;
		flex: 1 1 0%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: none;
	}
	.col-sm-1 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 8.33333%;
		flex: 1 1 8.33333%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 8.33333%;
	}
	.offset-sm-1 {
		margin-left: 8.33333%;
	}
	.col-sm-2 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 16.66667%;
		flex: 1 1 16.66667%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 16.66667%;
	}
	.offset-sm-2 {
		margin-left: 16.66667%;
	}
	.col-sm-3 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 25%;
		flex: 1 1 25%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 25%;
	}
	.offset-sm-3 {
		margin-left: 25%;
	}
	.col-sm-4 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 33.33333%;
		flex: 1 1 33.33333%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 33.33333%;
	}
	.offset-sm-4 {
		margin-left: 33.33333%;
	}
	.col-sm-5 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 41.66667%;
		flex: 1 1 41.66667%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 41.66667%;
	}
	.offset-sm-5 {
		margin-left: 41.66667%;
	}
	.col-sm-6 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 50%;
		flex: 1 1 50%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 50%;
	}
	.offset-sm-6 {
		margin-left: 50%;
	}
	.col-sm-7 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 58.33333%;
		flex: 1 1 58.33333%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 58.33333%;
	}
	.offset-sm-7 {
		margin-left: 58.33333%;
	}
	.col-sm-8 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 66.66667%;
		flex: 1 1 66.66667%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 66.66667%;
	}
	.offset-sm-8 {
		margin-left: 66.66667%;
	}
	.col-sm-9 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 75%;
		flex: 1 1 75%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 75%;
	}
	.offset-sm-9 {
		margin-left: 75%;
	}
	.col-sm-10 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 83.33333%;
		flex: 1 1 83.33333%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 83.33333%;
	}
	.offset-sm-10 {
		margin-left: 83.33333%;
	}
	.col-sm-11 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 91.66667%;
		flex: 1 1 91.66667%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 91.66667%;
	}
	.offset-sm-11 {
		margin-left: 91.66667%;
	}
	.col-sm-12 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 100%;
		flex: 1 1 100%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 100%;
	}
	.offset-sm-12 {
		margin-left: 100%;
	}
}
@media (max-width: 767px) {
	.show-above--sm {
		display: none !important;
	}
}
@media (min-width: 767px) {
	.show-below--sm {
		display: none !important;
	}
}
@media (min-width: 1024px) {
	.col-md {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 0%;
		flex: 1 1 0%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: none;
	}
	.col-md-1 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 8.33333%;
		flex: 1 1 8.33333%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 8.33333%;
	}
	.offset-md-1 {
		margin-left: 8.33333%;
	}
	.col-md-2 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 16.66667%;
		flex: 1 1 16.66667%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 16.66667%;
	}
	.offset-md-2 {
		margin-left: 16.66667%;
	}
	.col-md-3 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 25%;
		flex: 1 1 25%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 25%;
	}
	.offset-md-3 {
		margin-left: 25%;
	}
	.col-md-4 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 33.33333%;
		flex: 1 1 33.33333%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 33.33333%;
	}
	.offset-md-4 {
		margin-left: 33.33333%;
	}
	.col-md-5 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 41.66667%;
		flex: 1 1 41.66667%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 41.66667%;
	}
	.offset-md-5 {
		margin-left: 41.66667%;
	}
	.col-md-6 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 50%;
		flex: 1 1 50%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 50%;
	}
	.offset-md-6 {
		margin-left: 50%;
	}
	.col-md-7 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 58.33333%;
		flex: 1 1 58.33333%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 58.33333%;
	}
	.offset-md-7 {
		margin-left: 58.33333%;
	}
	.col-md-8 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 66.66667%;
		flex: 1 1 66.66667%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 66.66667%;
	}
	.offset-md-8 {
		margin-left: 66.66667%;
	}
	.col-md-9 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 75%;
		flex: 1 1 75%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 75%;
	}
	.offset-md-9 {
		margin-left: 75%;
	}
	.col-md-10 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 83.33333%;
		flex: 1 1 83.33333%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 83.33333%;
	}
	.offset-md-10 {
		margin-left: 83.33333%;
	}
	.col-md-11 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 91.66667%;
		flex: 1 1 91.66667%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 91.66667%;
	}
	.offset-md-11 {
		margin-left: 91.66667%;
	}
	.col-md-12 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 100%;
		flex: 1 1 100%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 100%;
	}
	.offset-md-12 {
		margin-left: 100%;
	}
}
@media (max-width: 1023px) {
	.show-above--md {
		display: none !important;
	}
}
@media (min-width: 1023px) {
	.show-below--md {
		display: none !important;
	}
}
@media (min-width: 1200px) {
	.col-lg {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 0%;
		flex: 1 1 0%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: none;
	}
	.col-lg-1 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 8.33333%;
		flex: 1 1 8.33333%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 8.33333%;
	}
	.offset-lg-1 {
		margin-left: 8.33333%;
	}
	.col-lg-2 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 16.66667%;
		flex: 1 1 16.66667%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 16.66667%;
	}
	.offset-lg-2 {
		margin-left: 16.66667%;
	}
	.col-lg-3 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 25%;
		flex: 1 1 25%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 25%;
	}
	.offset-lg-3 {
		margin-left: 25%;
	}
	.col-lg-4 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 33.33333%;
		flex: 1 1 33.33333%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 33.33333%;
	}
	.offset-lg-4 {
		margin-left: 33.33333%;
	}
	.col-lg-5 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 41.66667%;
		flex: 1 1 41.66667%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 41.66667%;
	}
	.offset-lg-5 {
		margin-left: 41.66667%;
	}
	.col-lg-6 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 50%;
		flex: 1 1 50%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 50%;
	}
	.offset-lg-6 {
		margin-left: 50%;
	}
	.col-lg-7 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 58.33333%;
		flex: 1 1 58.33333%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 58.33333%;
	}
	.offset-lg-7 {
		margin-left: 58.33333%;
	}
	.col-lg-8 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 66.66667%;
		flex: 1 1 66.66667%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 66.66667%;
	}
	.offset-lg-8 {
		margin-left: 66.66667%;
	}
	.col-lg-9 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 75%;
		flex: 1 1 75%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 75%;
	}
	.offset-lg-9 {
		margin-left: 75%;
	}
	.col-lg-10 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 83.33333%;
		flex: 1 1 83.33333%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 83.33333%;
	}
	.offset-lg-10 {
		margin-left: 83.33333%;
	}
	.col-lg-11 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 91.66667%;
		flex: 1 1 91.66667%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 91.66667%;
	}
	.offset-lg-11 {
		margin-left: 91.66667%;
	}
	.col-lg-12 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 100%;
		flex: 1 1 100%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 100%;
	}
	.offset-lg-12 {
		margin-left: 100%;
	}
}
@media (max-width: 1199px) {
	.show-above--lg {
		display: none !important;
	}
}
@media (min-width: 1199px) {
	.show-below--lg {
		display: none !important;
	}
}
@media (min-width: 1396px) {
	.col-xl {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 0%;
		flex: 1 1 0%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: none;
	}
	.col-xl-1 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 8.33333%;
		flex: 1 1 8.33333%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 8.33333%;
	}
	.offset-xl-1 {
		margin-left: 8.33333%;
	}
	.col-xl-2 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 16.66667%;
		flex: 1 1 16.66667%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 16.66667%;
	}
	.offset-xl-2 {
		margin-left: 16.66667%;
	}
	.col-xl-3 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 25%;
		flex: 1 1 25%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 25%;
	}
	.offset-xl-3 {
		margin-left: 25%;
	}
	.col-xl-4 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 33.33333%;
		flex: 1 1 33.33333%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 33.33333%;
	}
	.offset-xl-4 {
		margin-left: 33.33333%;
	}
	.col-xl-5 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 41.66667%;
		flex: 1 1 41.66667%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 41.66667%;
	}
	.offset-xl-5 {
		margin-left: 41.66667%;
	}
	.col-xl-6 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 50%;
		flex: 1 1 50%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 50%;
	}
	.offset-xl-6 {
		margin-left: 50%;
	}
	.col-xl-7 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 58.33333%;
		flex: 1 1 58.33333%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 58.33333%;
	}
	.offset-xl-7 {
		margin-left: 58.33333%;
	}
	.col-xl-8 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 66.66667%;
		flex: 1 1 66.66667%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 66.66667%;
	}
	.offset-xl-8 {
		margin-left: 66.66667%;
	}
	.col-xl-9 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 75%;
		flex: 1 1 75%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 75%;
	}
	.offset-xl-9 {
		margin-left: 75%;
	}
	.col-xl-10 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 83.33333%;
		flex: 1 1 83.33333%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 83.33333%;
	}
	.offset-xl-10 {
		margin-left: 83.33333%;
	}
	.col-xl-11 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 91.66667%;
		flex: 1 1 91.66667%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 91.66667%;
	}
	.offset-xl-11 {
		margin-left: 91.66667%;
	}
	.col-xl-12 {
		-webkit-box-flex: 1;
		-ms-flex: 1 1 100%;
		flex: 1 1 100%;
		padding-left: 15px;
		padding-right: 15px;
		max-width: 100%;
	}
	.offset-xl-12 {
		margin-left: 100%;
	}
}
@media (max-width: 1395px) {
	.show-above--xl {
		display: none !important;
	}
}
@media (min-width: 1395px) {
	.show-below--xl {
		display: none !important;
	}
}
body {
	font-family: "Fira Sans", sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.25rem;
	color: #888;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 900;
	line-height: 1em;
	margin-bottom: 0.3125rem;
}
h1 ~ p,
h2 ~ p,
h3 ~ p,
h4 ~ p,
h5 ~ p,
h6 ~ p {
	margin-top: 1.5625rem;
}
h1 {
	font-size: 3.4375rem;
}
h2 {
	font-size: 2.8125rem;
}
h3 {
	font-size: 2.1875rem;
}
h4 {
	font-size: 1.75rem;
}
h5 {
	font-size: 1.5rem;
}
h6 {
	font-size: 1.125rem;
}
@media (max-width: 1023px) {
	h1 {
		font-size: 1.875em;
	}
	h2 {
		font-size: 1.5625em;
	}
	h3 {
		font-size: 1.25em;
	}
	h4 {
		font-size: 1.125em;
	}
	h5 {
		font-size: 1em;
	}
	h6 {
		font-size: 1em;
	}
}
p {
	color: #888;
	margin-bottom: 1em;
}
p a {
	text-decoration: underline;
}
a {
	color: #ffb63d;
}
ol,
ul {
	margin-bottom: 1em;
}
ol li,
ul li {
	list-style-position: inside;
	color: #888;
	margin-bottom: 5px;
}
.sr-only,
.screen-reader-text {
	position: absolute;
	left: -10000px;
	top: auto;
	width: 1px;
	height: 1px;
	overflow: hidden;
}
.c-form h2,
.c-form h3,
.c-form h4 {
	margin-bottom: 25px;
}
.c-form .form-group,
.c-form .form-check {
	margin-bottom: 25px;
}
.c-form .form-group label {
	display: block;
	font-weight: 500;
	color: #888;
	margin-bottom: 10px;
}
.c-form .form-group .form-control {
	display: block;
	width: 100%;
}
.c-form .form-group .form-control[type="text"],
.c-form .form-group .form-control[type="email"],
.c-form .form-group .form-control[type="tel"],
.c-form .form-group .form-control[type="url"],
.c-form .form-group .form-control[type="number"],
.c-form .form-group .form-control[type="password"] {
	padding: 13px 15px;
	background: #ffffff;
	border: 1px solid rgba(120, 122, 132, 0.25);
	border-radius: 5px;
	font-size: 1rem;
	color: #888;
}
.c-form .form-group .form-control[type="text"]::-webkit-input-placeholder,
.c-form .form-group .form-control[type="email"]::-webkit-input-placeholder,
.c-form .form-group .form-control[type="tel"]::-webkit-input-placeholder,
.c-form .form-group .form-control[type="url"]::-webkit-input-placeholder,
.c-form .form-group .form-control[type="number"]::-webkit-input-placeholder,
.c-form .form-group .form-control[type="password"]::-webkit-input-placeholder {
	color: rgba(120, 122, 132, 0.5);
}
.c-form .form-group .form-control[type="text"]:-ms-input-placeholder,
.c-form .form-group .form-control[type="email"]:-ms-input-placeholder,
.c-form .form-group .form-control[type="tel"]:-ms-input-placeholder,
.c-form .form-group .form-control[type="url"]:-ms-input-placeholder,
.c-form .form-group .form-control[type="number"]:-ms-input-placeholder,
.c-form .form-group .form-control[type="password"]:-ms-input-placeholder {
	color: rgba(120, 122, 132, 0.5);
}
.c-form .form-group .form-control[type="text"]::-ms-input-placeholder,
.c-form .form-group .form-control[type="email"]::-ms-input-placeholder,
.c-form .form-group .form-control[type="tel"]::-ms-input-placeholder,
.c-form .form-group .form-control[type="url"]::-ms-input-placeholder,
.c-form .form-group .form-control[type="number"]::-ms-input-placeholder,
.c-form .form-group .form-control[type="password"]::-ms-input-placeholder {
	color: rgba(120, 122, 132, 0.5);
}
.c-form .form-group .form-control[type="text"]::placeholder,
.c-form .form-group .form-control[type="email"]::placeholder,
.c-form .form-group .form-control[type="tel"]::placeholder,
.c-form .form-group .form-control[type="url"]::placeholder,
.c-form .form-group .form-control[type="number"]::placeholder,
.c-form .form-group .form-control[type="password"]::placeholder {
	color: rgba(120, 122, 132, 0.5);
}
.c-form .form-group .form-control[type="text"]:disabled,
.c-form .form-group .form-control[type="text"]:-moz-read-only,
.c-form .form-group .form-control[type="email"]:disabled,
.c-form .form-group .form-control[type="email"]:-moz-read-only,
.c-form .form-group .form-control[type="tel"]:disabled,
.c-form .form-group .form-control[type="tel"]:-moz-read-only,
.c-form .form-group .form-control[type="url"]:disabled,
.c-form .form-group .form-control[type="url"]:-moz-read-only,
.c-form .form-group .form-control[type="number"]:disabled,
.c-form .form-group .form-control[type="number"]:-moz-read-only,
.c-form .form-group .form-control[type="password"]:disabled,
.c-form .form-group .form-control[type="password"]:-moz-read-only {
	opacity: 0.8;
}
.c-form .form-group .form-control[type="text"]:disabled,
.c-form .form-group .form-control[type="text"]:read-only,
.c-form .form-group .form-control[type="email"]:disabled,
.c-form .form-group .form-control[type="email"]:read-only,
.c-form .form-group .form-control[type="tel"]:disabled,
.c-form .form-group .form-control[type="tel"]:read-only,
.c-form .form-group .form-control[type="url"]:disabled,
.c-form .form-group .form-control[type="url"]:read-only,
.c-form .form-group .form-control[type="number"]:disabled,
.c-form .form-group .form-control[type="number"]:read-only,
.c-form .form-group .form-control[type="password"]:disabled,
.c-form .form-group .form-control[type="password"]:read-only {
	opacity: 0.8;
}
.c-form .form-group .form-control[type="text"]:disabled:hover,
.c-form .form-group .form-control[type="text"]:-moz-read-only:hover,
.c-form .form-group .form-control[type="email"]:disabled:hover,
.c-form .form-group .form-control[type="email"]:-moz-read-only:hover,
.c-form .form-group .form-control[type="tel"]:disabled:hover,
.c-form .form-group .form-control[type="tel"]:-moz-read-only:hover,
.c-form .form-group .form-control[type="url"]:disabled:hover,
.c-form .form-group .form-control[type="url"]:-moz-read-only:hover,
.c-form .form-group .form-control[type="number"]:disabled:hover,
.c-form .form-group .form-control[type="number"]:-moz-read-only:hover,
.c-form .form-group .form-control[type="password"]:disabled:hover,
.c-form .form-group .form-control[type="password"]:-moz-read-only:hover {
	cursor: not-allowed;
}
.c-form .form-group .form-control[type="text"]:disabled:hover,
.c-form .form-group .form-control[type="text"]:read-only:hover,
.c-form .form-group .form-control[type="email"]:disabled:hover,
.c-form .form-group .form-control[type="email"]:read-only:hover,
.c-form .form-group .form-control[type="tel"]:disabled:hover,
.c-form .form-group .form-control[type="tel"]:read-only:hover,
.c-form .form-group .form-control[type="url"]:disabled:hover,
.c-form .form-group .form-control[type="url"]:read-only:hover,
.c-form .form-group .form-control[type="number"]:disabled:hover,
.c-form .form-group .form-control[type="number"]:read-only:hover,
.c-form .form-group .form-control[type="password"]:disabled:hover,
.c-form .form-group .form-control[type="password"]:read-only:hover {
	cursor: not-allowed;
}
.c-form .form-group select.form-control {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	position: relative;
	padding: 13px 65px 13px 25px;
	background: #ffffff;
	border: 1px solid rgba(120, 122, 132, 0.25);
	border-radius: 5px;
	font-size: 1em;
	color: #888;
}
.c-form .form-group .tip {
	margin-top: 10px;
	font-size: 0.875em;
}
.c-form .form-group .tip span.label {
	font-weight: 700;
	margin-bottom: 7px;
}
.c-form .form-group .tip p:last-of-type {
	margin-bottom: 0;
}
.c-form .form-check label {
	font-weight: 500;
	color: #888;
	margin-bottom: 10px;
}
.c-button {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border: none;
	display: inline-block;
	font-size: 1rem;
	line-height: 1.25rem;
	font-weight: 400;
	padding: 13px 35px;
	border-radius: 30px;
	margin: 0 15px;
	background-color: #f96600;
	color: #ffffff;
}
.c-button:hover {
	cursor: pointer;
}
.c-button:disabled {
	cursor: not-allowed;
	pointer-events: none;
	opacity: 0.8;
}
.c-button:first-of-type {
	margin-left: 0;
}
.c-button:last-of-type {
	margin-right: 0;
}
@media (max-width: 1023px) {
	.c-button {
		padding: 13px 25px;
	}
}
button.c-button:hover {
	cursor: pointer;
}
.c-alert {
	margin-bottom: 25px;
	padding: 25px;
	border-radius: 20px;
	border: 1px solid #888;
}
.c-alert p:last-of-type {
	margin-bottom: 0;
}
.c-alert--success {
	background-color: #d4edda;
	border-color: #c3e6cb;
}
.c-alert--success p {
	color: #155724;
}
.c-alert--warning {
	background-color: #fff3cd;
	border-color: #ffeeba;
}
.c-alert--warning p {
	color: #856404;
}
.c-alert--error {
	background-color: #f8d7da;
	border-color: #f5c6cb;
}
.c-alert--error p {
	color: #721c24;
}
.coming-soon .night-toggle {
	display: inline-block;
	padding: 15px;
	background-color: #0c1821;
	color: #f3f3f3;
	border-radius: 16px;
	position: absolute;
	top: 15px;
	left: 15px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.coming-soon header {
	width: 100%;
	min-height: 100vh;
	background-color: #f3f3f3;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-transition: 0.2s;
	transition: 0.2s;
}
.coming-soon header .content-box {
	max-width: 900px;
	margin: 0 auto;
	padding: 0px 50px;
}
@media (max-width: 767px) {
	.coming-soon header .content-box {
		padding: 0px 15px;
	}
}
.coming-soon header .content-box h1 {
	color: #313131;
	font-size: 6.375em;
	text-transform: uppercase;
	text-align: center;
	background: -webkit-gradient(
		linear,
		left top,
		right top,
		from(#ffb63d),
		to(#f96600)
	);
	background: linear-gradient(to right, #ffb63d, #f96600);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
@media (max-width: 767px) {
	.coming-soon header .content-box h1 {
		font-size: 3em;
	}
}
.coming-soon header .content-box h2 {
	color: #888;
	font-size: 3.5em;
	text-align: center;
	margin-bottom: 30px;
	-webkit-transition: 0.2s;
	transition: 0.2s;
}
@media (max-width: 767px) {
	.coming-soon header .content-box h2 {
		font-size: 2.25em;
	}
}
.coming-soon header .content-box h3 {
	color: #0c1821;
	font-size: 2.25em;
	text-align: center;
	margin-bottom: 30px;
	-webkit-transition: 0.2s;
	transition: 0.2s;
}
@media (max-width: 767px) {
	.coming-soon header .content-box h3 {
		font-size: 1.5em;
	}
}
.coming-soon header .content-box p {
	font-size: 1.125em;
	line-height: 1.4;
	-webkit-transition: 0.2s;
	transition: 0.2s;
}
.coming-soon.night .night-toggle {
	color: #0c1821;
	background-color: #f3f3f3;
}
.coming-soon.night header {
	background-color: #0c1821;
}
.coming-soon.night header h2,
.coming-soon.night header h3,
.coming-soon.night header p {
	color: #f3f3f3;
}
