<!doctype html>
<html lang="en">
    <!-- Mirrored from mariama.netlify.app/html/blog-single-dark.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 Apr 2021 03:16:02 GMT -->
    <!-- Added by HTTrack -->
    <meta
        http-equiv="content-type"
        content="text/html;charset=UTF-8"
    /><!-- /Added by HTTrack -->

    <head>
        <!-- Meta -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <!-- Title -->
        <title>Blog : Vrushank Patel</title>

        <!-- CSS Plugins -->
        <link rel="stylesheet" href="assets/css/all.css" />
        <link rel="stylesheet" href="assets/css/elegant-font-icons.css" />
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/jquery.animatedheadline.css" />
        <link rel="stylesheet" href="assets/css/magnific-popup.css" />
        <link rel="stylesheet" href="assets/css/owl.carousel.css" />
        <link rel="stylesheet" href="index_error.html" />

        <!-- Font Google -->
        <link
            href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&amp;display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&amp;display=swap"
            rel="stylesheet"
        />

        <!-- main CSS -->
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>

    <body
        class="dark"
        data-spy="scroll"
        data-target="#scrollspy"
        data-offset="1"
    >
        <section class="section blog" id="blog">
            <div class="container-fluid">
                <div class="row mb-50">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h2 class="mb-0">My Blog</h2>
                            <p class="text-muted mb-0">
                                The Last posts About Technological Advancements,
                                Productivity, Software Engineering and
                                Artificial Intelligence.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="item">
                            <div class="image">
                                <img
                                    src="https://cdn-images-1.medium.com/max/1000/1*AiEc2TU5r3j_Kokh9BFlJA.jpeg"
                                    alt=""
                                />
                            </div>
                            <div class="content">
                                <small class="text-muted"
                                    >06 Feb, 2020
                                    <span class="dot"></span> #Tecnology ,
                                    #mobile</small
                                >
                                <h5 class="title mb-15 mt-10">
                                    <a
                                        href="https://vrushankpatel5.medium.com/googles-paperphone-758f43345bc4"
                                        target="_blank"
                                        >Google's PaperPhone</a
                                    >
                                </h5>
                                <p class="mb-25" style="text-align: justify">
                                    An app lets you choose what to include such
                                    as favourite contacts, maps and meetings and
                                    then prints them directly to a sheet of
                                    paper. Customisable "paper apps" like
                                    recipes, phrasebooks and notepads let you
                                    get things done or unwind in a more focussed
                                    way.
                                </p>
                                <a
                                    href="https://vrushankpatel5.medium.com/googles-paperphone-758f43345bc4"
                                    target="_blank"
                                    class="btn-custom"
                                >
                                    <span>Read More</span>
                                    <span class="arrow_right"></span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="item">
                            <div class="image">
                                <img
                                    src="https://www.zdnet.com/a/hub/i/r/2018/10/30/d1a0f3fc-95b8-4c54-9699-b418b81325bb/resize/1200x900/0302e4210f7cc230a524f927b614323c/oracle-adw-logo.png"
                                    alt=""
                                />
                            </div>
                            <div class="content">
                                <small class="text-muted"
                                    >03 Feb, 2020
                                    <span class="dot"></span> #systems ,
                                    #machinelearning</small
                                >
                                <h5 class="title mb-15 mt-10">
                                    <a
                                        href="https://vrushankpatel5.medium.com/oracles-autonomous-database-59c80938ec84"
                                        target="_blank"
                                        >Oracle's self driving database</a
                                    >
                                </h5>
                                <p style="text-align: justify" class="mb-25">
                                    The Autonomous database created by Oracle is
                                    self-driving, self-repairing and
                                    self-securing.This cloud database uses
                                    machine learning to eliminate the human
                                    labor associated with routine management
                                    tasks traditionally performed by database
                                    administrators.
                                </p>
                                <a
                                    href="https://vrushankpatel5.medium.com/oracles-autonomous-database-59c80938ec84"
                                    target="_blank"
                                    class="btn-custom"
                                >
                                    <span>Read More</span>
                                    <span class="arrow_right"></span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="item">
                            <div class="image">
                                <img
                                    src="https://analyticsindiamag.com/wp-content/uploads/2020/01/rectangle_large_type_2_9cf315e3dff194902606ceb95beb7aff.png"
                                    alt=""
                                />
                            </div>
                            <div class="content">
                                <small class="text-muted"
                                    >03 Feb, 2020 <span class="dot"></span> #AI
                                    , #web
                                </small>
                                <h5 class="title mb-15 mt-10">
                                    <a
                                        href="https://vrushankpatel5.medium.com/microsofts-sketch2code-7af8a6dc6a98"
                                        target="_blank"
                                        >Sketch2Code</a
                                    >
                                </h5>
                                <p class="mb-25" style="text-align: justify">
                                    The awesome people at microsoft’s AI Lab,
                                    created the Sketch2Code where you have to
                                    upload the sketch of your desired web page
                                    as given in above picture, and that’s it,
                                    you’ll get the responsible webpage
                                    automatically generated.
                                </p>
                                <a
                                    href="https://vrushankpatel5.medium.com/microsofts-sketch2code-7af8a6dc6a98"
                                    class="btn-custom"
                                    target="_blank"
                                >
                                    <span>Read More</span>
                                    <span class="arrow_right"></span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="item">
                            <div class="image">
                                <img
                                    src="https://www.cityam.com/wp-content/uploads/2019/05/optimized-firechat-new-1-57ed666299245-57ed6662ba66a-1280x720.png"
                                    alt=""
                                />
                            </div>
                            <div class="content">
                                <small class="text-muted"
                                    >18 Jan, 2020
                                    <span class="dot"></span> #Design , #web
                                </small>
                                <h5 class="title mb-15 mt-10">
                                    <a
                                        href="https://vrushankpatel5.medium.com/fire-chat-4c87a156f922"
                                        target="_blank"
                                        >Firechat</a
                                    >
                                </h5>
                                <p style="text-align: justify" class="mb-25">
                                    FireChat was a proprietary mobile app,
                                    developed by Open Garden, which uses
                                    wireless mesh networking to enable
                                    smartphones to connect via Bluetooth, Wi-Fi,
                                    or Apple's Multipeer Connectivity Framework
                                    without an internet connection by connecting
                                    peer-to-peer.
                                </p>
                                <a
                                    href="https://vrushankpatel5.medium.com/fire-chat-4c87a156f922"
                                    class="btn-custom"
                                    target="_blank"
                                >
                                    <span>Read More</span>
                                    <span class="arrow_right"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="loading">
            <div class="circle"></div>
        </div>

        <script src="assets/js/themeChanger.js"></script>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>

        <script src="assets/js/jquery.animatedheadline.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/ajax-contact.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
